-- V3 FORMAL AUDIT ENGINE — GNAT Project File
-- ============================================================================

project V3_Audit_Engine is
   
   for Languages use ("Ada");
   
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   
   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",
         "-gnatyg",
         "-gnat2012",
         "-gnatf",
         "-gnato13",
         "-fstack-check");
   end Compiler;
   
   package Builder is
      for Executable ("v3_audit_demo") use "v3_audit_demo";
   end Builder;
   
   package Prove is
      for Switches ("Ada") use
        ("--level=4",
         "--proof=all",
         "--report=all",
         "--timeout=300",
         "--memlimit=8192",
         "--warnings=continue",
         "--subprograms=all",
         "--checks-as-proved");
   end Prove;
   
end V3_Audit_Engine;
