package body V14_1_Module_Ocean with SPARK_Mode => On is

   -- ========================================================================
   -- 4.1 COMPUTE_HEAT_CAPACITY
   -- ========================================================================

   function Compute_Heat_Capacity (Zone : Ocean_Zone) return Integer is
   begin
      case Zone is
         when Open_Ocean =>
            return 4180;       -- Eau profonde, capacité maximale
         when Coastal =>
            return 3800;       -- Eau moins profonde, sédiments
         when Sea_Ice =>
            return 2000;       -- Glace : capacité réduite
         when Coral_Reef =>
            return 3500;       -- Eau peu profonde + sable
         when Estuary =>
            return 3600;       -- Eau saumâtre
         when Upwelling =>
            return 4000;       -- Eau froide riche en nutriments
         when Arctic =>
            return 2500;       -- Eau froide + glace
         when Antarctic =>
            return 2200;       -- Eau très froide + glace
      end case;
   end Compute_Heat_Capacity;

   -- ========================================================================
   -- 4.2 COMPUTE_ICE_EFFECT
   -- ========================================================================

   function Compute_Ice_Effect (Ice_Cover : Ice_Cover_Type) return Integer is
   begin
      -- La glace réfléchit et refroidit
      return Saturating_Div (Ice_Cover, 2);
   end Compute_Ice_Effect;

   -- ========================================================================
   -- 4.3 COMPUTE_CURRENT_EFFECT
   -- ========================================================================

   function Compute_Current_Effect
     (Current_Speed : Integer;
      Is_Tropical   : Boolean) return Integer
   is
      Eff : Integer := 0;
   begin
      -- Les courants transportent la chaleur
      Eff := Saturating_Div (Current_Speed, 10);

      -- En zone tropicale, les courants chauds réchauffent
      if Is_Tropical then
         Eff := Saturating_Add (Eff, 5);
      else
         Eff := Saturating_Sub (Eff, 5);
      end if;

      return Clamp (Eff, -20, 20);
   end Compute_Current_Effect;

   -- ========================================================================
   -- 4.4 COMPUTE_WAVE_EFFECT
   -- ========================================================================

   function Compute_Wave_Effect (Wave_Height : Wave_Height_Type) return Integer is
   begin
      -- Les vagues augmentent les échanges (refroidissement ou réchauffement selon le gradient)
      return Clamp (Saturating_Div (Wave_Height, 10), 0, 15);
   end Compute_Wave_Effect;

   -- ========================================================================
   -- 4.5 COMPUTE_OCEAN_CORRECTION
   -- ========================================================================

   function Compute_Ocean_Correction
     (Params    : Ocean_Params;
      Base_Temp : Temp_Type;
      Latitude  : Integer) return Integer
   is
      Cap       : Integer := Compute_Heat_Capacity (Params.Zone);
      Ice_Eff   : Integer := Compute_Ice_Effect (Params.Ice_Cover);
      Current   : Integer := Compute_Current_Effect (Params.Current_Speed, Params.Is_Tropical);
      Wave      : Integer := Compute_Wave_Effect (Params.Wave_Height);
      Total     : Integer := 0;
      Lat_Adj   : Integer := 0;
   begin
      -- 1. Latence thermique de l'eau (capacité calorifique élevée)
      -- Plus la capacité est élevée, plus les variations sont amorties
      if Cap > 3500 then
         Total := Saturating_Add (Total, Saturating_Div (Base_Temp, 20));
      end if;

      -- 2. Glace : effet refroidissant
      Total := Saturating_Sub (Total, Ice_Eff);

      -- 3. Courants : transport de chaleur
      Total := Saturating_Add (Total, Current);

      -- 4. Vagues : échanges thermiques
      Total := Saturating_Sub (Total, Wave);

      -- 5. Latitude : correction polaire/tropicale
      if Latitude > 6000 or Latitude < -6000 then
         Lat_Adj := -20;  -- Froid polaire
      elsif abs (Latitude) < 2000 then
         Lat_Adj := 10;   -- Chaud tropical
      else
         Lat_Adj := 0;
      end if;
      Total := Saturating_Add (Total, Lat_Adj);

      return Clamp (Total, -50, 50);
   end Compute_Ocean_Correction;

   -- ========================================================================
   -- 5.1 IA_QUERY_OCEAN
   -- ========================================================================

   procedure IA_Query_Ocean
     (Params     : in     Ocean_Params;
      Question   : in     String;
      Response   :    out String;
      Confidence : out Confidence_Type)
   is
   begin
      Response := (others => ' ');
      if Question = "capacity" then
         Response := "Heat capacity: " & Integer'Image (Compute_Heat_Capacity (Params.Zone)) & " kJ/m³·K";
         Confidence := 95;
      elsif Question = "ice" then
         Response := "Ice effect: " & Integer'Image (Compute_Ice_Effect (Params.Ice_Cover)) & "°C";
         Confidence := 90;
      elsif Question = "current" then
         Response := "Current effect: " & Integer'Image (Compute_Current_Effect (Params.Current_Speed, Params.Is_Tropical)) & "°C";
         Confidence := 85;
      else
         Response := "Ask: capacity, ice, current";
         Confidence := 0;
      end if;
   end IA_Query_Ocean;

end V14_1_Module_Ocean;
