-- SPDX-License-Identifier: LPV3
--
-- V14.1 — MODULE NATUREL (Désert, Montagne, Neige, Sol)
-- ============================================================================
-- Module spécialisé pour les environnements naturels :
--   - Désert (sable sec, albédo élevé)
--   - Montagne (altitude, neige, roche)
--   - Neige/glace (albédo très élevé, inertie nulle)
--   - Sol naturel (argile, forêt, prairie)
--
-- Tous les paramètres sont mesurables ou dérivés de données réelles.
-- Aucun ajustement arbitraire.
--
-- Auteur : Dr. Benhadid Outail (ORCID: 0009-0003-3057-9543)
-- Licence : LPV3
-- Version : 14.1.0
-- Date : 11 Juillet 2026
-- ============================================================================

with V14_1_Math;
use V14_1_Math;

package V14_1_Module_Natural with
   SPARK_Mode => On,
   Pure,
   No_Implicit_Dereference,
   No_Secondary_Stack,
   Preelaborate
is

   -- ========================================================================
   -- 1. TYPES DE BASE
   -- ========================================================================

   subtype Temp_Type is Integer range -600 .. 600;        -- ×10°C
   subtype Albedo_Type is Integer range 0 .. 100;
   subtype Altitude_Type is Integer range -500 .. 10000;
   subtype Humidity_Type is Integer range 0 .. 1000;
   subtype Inertia_Type is Integer range 0 .. 1000;       -- 0-1 ×1000

   -- ========================================================================
   -- 2. TYPE DE SOL NATUREL
   -- ========================================================================

   type Natural_Surface is
     (Desert_Sand,      -- Sable sec (Sahara)
      Mountain_Rock,    -- Roche nue (Alpes, Himalaya)
      Snow_Ice,         -- Neige/glace (Arctique, Antarctique)
      Clay_Soil,        -- Sol argileux (agricole)
      Forest_Floor,     -- Sol forestier (humus)
      Grassland,        -- Prairie (steppe)
      Tundra,           -- Toundra (pergélisol)
      Volcanic,         -- Sol volcanique (basalte)
      Salt_Flat);       -- Plaine salée (Salar d'Uyuni)

   type Natural_Props is record
      Albedo_Base   : Albedo_Type;
      Inertia_Base  : Inertia_Type;
      Heat_Capacity : Integer range 0 .. 5000;   -- kJ/m³·K
      Conductivity  : Integer range 0 .. 3000;   -- W/m·K
      Checksum      : Integer range 1 .. 9 := 9;
   end record
     with Predicate => Natural_Props.Checksum in 1 .. 9;

   function Get_Natural_Props (S : Natural_Surface) return Natural_Props;

   -- ========================================================================
   -- 3. PARAMÈTRES NATURELS
   -- ========================================================================

   type Natural_Params is record
      Surface      : Natural_Surface := Desert_Sand;
      Altitude     : Altitude_Type := 0;
      Humidity     : Humidity_Type := 600;
      Albedo_Input : Albedo_Type := 0;   -- 0 = utiliser la valeur de base
      Vegetation_Cover : Integer range 0 .. 100 := 0;
      Snow_Cover   : Integer range 0 .. 100 := 0;   -- %
      Checksum     : Integer range 1 .. 9 := 9;
   end record
     with Predicate => Natural_Params.Checksum in 1 .. 9;

   -- ========================================================================
   -- 4. FONCTIONS DE CALCUL
   -- ========================================================================

   function Compute_Natural_Correction
     (Params    : Natural_Params;
      Base_Temp : Temp_Type) return Integer;
   -- Calcule la correction pour les environnements naturels

   function Compute_Albedo_Effective
     (Params : Natural_Params) return Albedo_Type;

   function Compute_Inertia_Effective
     (Params : Natural_Params) return Inertia_Type;

   function Compute_Altitude_Correction
     (Altitude : Altitude_Type) return Integer;

   function Compute_Snow_Effect
     (Snow_Cover : Integer) return Integer;

   -- ========================================================================
   -- 5. INTERFACE IA
   -- ========================================================================

   procedure IA_Query_Natural
     (Params     : in     Natural_Params;
      Question   : in     String;
      Response   :    out String;
      Confidence : out Confidence_Type);

end V14_1_Module_Natural;
