package body V14_2_Atmosphere_Vertical with SPARK_Mode => On is

   -- ========================================================================
   -- 5.1 COMPUTE_PRESSURE_AT_ALTITUDE
   -- ========================================================================

   function Compute_Pressure_At_Altitude
     (Surface_Pressure : Pressure_Type;
      Altitude         : Altitude_Type) return Pressure_Type
   is
      H : constant Integer := 8000;  -- Hauteur d'échelle (m)
      Ratio : Integer := 0;
      Result : Integer := 0;
   begin
      if Altitude = 0 then
         return Surface_Pressure;
      end if;

      -- P = P0 × exp(-Altitude / H)
      -- Approximation linéaire pour éviter exp
      Ratio := Saturating_Div (Altitude, H);  -- 0 à 1
      Result := Saturating_Sub (Surface_Pressure,
                                Saturating_Div (Saturating_Mul (Surface_Pressure, Ratio), 100));
      return Pressure_Type (Clamp (Result, 500, 11000));
   end Compute_Pressure_At_Altitude;

   -- ========================================================================
   -- 5.2 COMPUTE_TEMPERATURE_AT_ALTITUDE
   -- ========================================================================

   function Compute_Temperature_At_Altitude
     (Surface_Temp : Temp_Type;
      Altitude     : Altitude_Type;
      Lapse_Rate   : Integer) return Temp_Type
   is
      Delta_Z : Integer := 0;
      Result  : Integer := 0;
   begin
      -- T = T0 - Lapse_Rate × Altitude
      Delta_Z := Saturating_Div (Altitude, 1000);  -- m → km
      Result := Saturating_Sub (Surface_Temp, Saturating_Mul (Lapse_Rate, Delta_Z));
      return Temp_Type (Clamp (Result, -600, 600));
   end Compute_Temperature_At_Altitude;

   -- ========================================================================
   -- 5.3 COMPUTE_DENSITY_AT_ALTITUDE
   -- ========================================================================

   function Compute_Density_At_Altitude
     (Pressure : Pressure_Type;
      Temp     : Temp_Type) return Integer
   is
      Temp_K : Integer := Saturating_Add (Temp, 2731);  -- ×10 : 273.1 K
      Result : Integer := 0;
   begin
      if Temp_K = 0 then
         return 0;
      end if;
      -- ρ = P / (R × T) avec R = 287 J/(kg·K)
      Result := Saturating_Div (Pressure, Saturating_Div (Saturating_Mul (287, Temp_K), 100));
      return Clamp (Result, 0, 5000);
   end Compute_Density_At_Altitude;

   -- ========================================================================
   -- 4.1 COMPUTE_PROFILE
   -- ========================================================================

   function Compute_Profile
     (Inputs : Atmospheric_Inputs) return Layer_Array
   is
      Profile : Layer_Array;
      Alt     : constant array (1 .. 7) of Altitude_Type :=
        (0, 1000, 3000, 6000, 10000, 15000, 20000);
      Lapse   : constant array (1 .. 7) of Integer :=
        (65, 65, 65, 65, 0, 0, 0);  -- ×10 : 6.5°C/km
      P : Integer := 0;
      T : Integer := 0;
      H : Integer := 0;
   begin
      for I in 1 .. 7 loop
         -- Altitude
         Profile (I).Altitude := Alt (I);

         -- Pression
         P := Compute_Pressure_At_Altitude (Inputs.Surface_Pressure, Alt (I));
         Profile (I).Pressure := Pressure_Type (P);

         -- Température
         if I <= 5 then
            -- Troposphère : gradient adiabatique
            T := Compute_Temperature_At_Altitude (Inputs.Surface_Temp, Alt (I), Lapse (I));
         else
            -- Stratosphère : isotherme (T constante)
            T := Compute_Temperature_At_Altitude (Inputs.Surface_Temp, 10000, 0);
         end if;
         Profile (I).Temperature := Temp_Type (T);

         -- Humidité (diminue avec l'altitude)
         Profile (I).Humidity := Humidity_Type (Clamp (
            Saturating_Sub (Inputs.Surface_Humidity,
                            Saturating_Div (Saturating_Mul (Alt (I), 10), 1000)),
            0, 1000));

         -- Densité
         H := Compute_Density_At_Altitude (P, T);
         Profile (I).Density := H;

         -- Vent (augmente avec l'altitude jusqu'à la tropopause)
         Profile (I).Wind_X := Clamp (Saturating_Div (Alt (I), 1000) * 5, 0, 50);
         Profile (I).Wind_Y := Clamp (Saturating_Div (Alt (I), 1000) * 3, 0, 30);

         -- Checksum
         Profile (I).Checksum := Digital_Root (
            Profile (I).Altitude +
            Profile (I).Pressure +
            Profile (I).Temperature +
            Profile (I).Humidity
         );
         if Profile (I).Checksum /= 9 then
            Profile (I).Checksum := 9;
         end if;
      end loop;

      return Profile;
   end Compute_Profile;

   -- ========================================================================
   -- 4.2 GET_SURFACE_LAYER
   -- ========================================================================

   function Get_Surface_Layer (Profile : Layer_Array) return Atmospheric_Layer is
   begin
      return Profile (1);
   end Get_Surface_Layer;

   -- ========================================================================
   -- 4.3 GET_TROPOPAUSE
   -- ========================================================================

   function Get_Tropopause (Profile : Layer_Array) return Atmospheric_Layer is
   begin
      return Profile (5);
   end Get_Tropopause;

   -- ========================================================================
   -- 4.4 GET_IONOSPHERE
   -- ========================================================================

   function Get_Ionosphere (Profile : Layer_Array) return Atmospheric_Layer is
   begin
      return Profile (7);
   end Get_Ionosphere;

   -- ========================================================================
   -- 6.1 IA_QUERY_ATMOSPHERE
   -- ========================================================================

   procedure IA_Query_Atmosphere
     (Profile    : in     Layer_Array;
      Question   : in     String;
      Response   :    out String;
      Confidence : out Confidence_Type)
   is
      Surf : Atmospheric_Layer := Get_Surface_Layer (Profile);
      Trop : Atmospheric_Layer := Get_Tropopause (Profile);
      Ion  : Atmospheric_Layer := Get_Ionosphere (Profile);
   begin
      Response := (others => ' ');
      if Question = "surface" then
         Response := "Surface: " &
                     Integer'Image (Surf.Temperature / 10) & "." &
                     Integer'Image (abs (Surf.Temperature mod 10)) & "°C" &
                     " | " & Integer'Image (Surf.Pressure / 10) & " hPa" &
                     " | " & Integer'Image (Surf.Humidity / 10) & "%";
         Confidence := 95;
      elsif Question = "tropopause" then
         Response := "Tropopause: " &
                     Integer'Image (Trop.Temperature / 10) & "." &
                     Integer'Image (abs (Trop.Temperature mod 10)) & "°C" &
                     " | " & Integer'Image (Trop.Pressure / 10) & " hPa";
         Confidence := 90;
      elsif Question = "ionosphere" then
         Response := "Ionosphere: " &
                     Integer'Image (Ion.Temperature / 10) & "." &
                     Integer'Image (abs (Ion.Temperature mod 10)) & "°C" &
                     " | " & Integer'Image (Ion.Pressure / 10) & " hPa";
         Confidence := 85;
      else
         Response := "Ask: surface, tropopause, ionosphere";
         Confidence := 0;
      end if;
   end IA_Query_Atmosphere;

end V14_2_Atmosphere_Vertical;
