package body V13_2_Core with SPARK_Mode => On is

   -- ========================================================================
   -- 5.1 Saturating Arithmetic
   -- ========================================================================
   
   function Saturating_Add (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A + B;
      if Result < A and B > 0 then
         return Integer'Last;
      elsif Result > A and B < 0 then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Add;
   
   function Saturating_Sub (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A - B;
      if Result > A and B < 0 then
         return Integer'First;
      elsif Result < A and B > 0 then
         return Integer'Last;
      else
         return Result;
      end if;
   end Saturating_Sub;
   
   function Saturating_Mul (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A * B;
      if (A > 0 and B > 0) and (Result < A or Result < B) then
         return Integer'Last;
      elsif (A < 0 and B < 0) and (Result > A or Result > B) then
         return Integer'Last;
      elsif (A > 0 and B < 0) and (Result > A or Result < B) then
         return Integer'First;
      elsif (A < 0 and B > 0) and (Result < A or Result > B) then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Mul;
   
   function Saturating_Div (A, B : Integer) return Integer is
   begin
      if A = Integer'First and B = -1 then
         return Integer'Last;
      else
         return A / B;
      end if;
   end Saturating_Div;
   
   function Clamp (Value, Min, Max : Integer) return Integer is
   begin
      if Value < Min then
         return Min;
      elsif Value > Max then
         return Max;
      else
         return Value;
      end if;
   end Clamp;

   -- ========================================================================
   -- 6.1 Digital Root
   -- ========================================================================
   
   function Digital_Root (N : Integer) return Integer is
      V : Integer := N;
      S : Integer := 0;
   begin
      if V < 0 then
         V := -V;
      end if;
      if V = 0 then
         return 9;
      end if;
      while V > 0 loop
         pragma Loop_Invariant (V >= 0 and S >= 0);
         S := S + (V mod 10);
         V := V / 10;
      end loop;
      while S > 9 loop
         pragma Loop_Invariant (S > 9);
         S := (S mod 10) + (S / 10);
      end loop;
      return S;
   end Digital_Root;

   -- ========================================================================
   -- 7.1 Core Temperature Calculation
   -- ========================================================================
   
   function Compute_Core_Temperature
     (Params   : Core_Parameters;
      CO2      : CO2_Type;
      Day      : Day_Type) return Temp_Type
   is
      Numerator   : Integer := 0;
      Denominator : Integer := 0;
      Result      : Integer := 0;
      Alt_Adj     : Integer := 0;
      Lat_Adj     : Integer := 0;
   begin
      -- Base: T = Ψ_V13 × (CO₂ × P) / (β × H × k)
      Numerator := Saturating_Mul (CO2, Params.Pressure_Base);
      Numerator := Saturating_Mul (PSI_V13, Numerator);
      
      if Params.Humidity_Base = 0 then
         Denominator := Saturating_Mul (BETA, 1);
      else
         Denominator := Saturating_Mul (BETA, Params.Humidity_Base);
      end if;
      Denominator := Saturating_Mul (Denominator, K_CYCLES);
      
      if Denominator /= 0 then
         Result := Saturating_Div (Numerator, Denominator);
      else
         Result := 0;
      end if;
      
      -- Altitude adjustment: -0.65°C per 100m
      Alt_Adj := Saturating_Div (Params.Altitude, 100) * (-6);
      Result := Saturating_Add (Result, Alt_Adj);
      
      -- Latitude adjustment: colder at higher latitudes
      Lat_Adj := Saturating_Div (abs (Params.Latitude - 450), 10) * (-2);
      Result := Saturating_Add (Result, Lat_Adj);
      
      -- Seasonal adjustment (simplifié)
      if Day > 80 and Day < 265 then
         Result := Result + (Day / 30) * 8;
      else
         Result := Result - (Day / 30) * 4;
      end if;
      
      return Temp_Type (Clamp (Result, -500, 500));
   end Compute_Core_Temperature;

end V13_2_Core;
