package body V5_Regional_Climate_Model with SPARK_Mode => On is

   -- ========================================================================
   -- Saturating Arithmetic
   -- ========================================================================
   
   function Saturating_Add (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A + B;
      if Result < A and B > 0 then
         return Integer'Last;
      elsif Result > A and B < 0 then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Add;
   
   function Saturating_Sub (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A - B;
      if Result > A and B < 0 then
         return Integer'First;
      elsif Result < A and B > 0 then
         return Integer'Last;
      else
         return Result;
      end if;
   end Saturating_Sub;
   
   function Saturating_Mul (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A * B;
      if (A > 0 and B > 0) and (Result < A or Result < B) then
         return Integer'Last;
      elsif (A < 0 and B < 0) and (Result > A or Result > B) then
         return Integer'Last;
      elsif (A > 0 and B < 0) and (Result > A or Result < B) then
         return Integer'First;
      elsif (A < 0 and B > 0) and (Result < A or Result > B) then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Mul;
   
   function Saturating_Div (A, B : Integer) return Integer is
   begin
      if A = Integer'First and B = -1 then
         return Integer'Last;
      else
         return A / B;
      end if;
   end Saturating_Div;
   
   function Clamp (Value, Min, Max : Integer) return Integer is
   begin
      if Value < Min then
         return Min;
      elsif Value > Max then
         return Max;
      else
         return Value;
      end if;
   end Clamp;

   -- ========================================================================
   -- Digital Root
   -- ========================================================================
   
   function Digital_Root (N : Integer) return Integer is
      V : Integer := N;
      S : Integer := 0;
   begin
      if V < 0 then
         V := -V;
      end if;
      if V = 0 then
         return 9;
      end if;
      while V > 0 loop
         pragma Loop_Invariant (V >= 0 and S >= 0);
         S := S + (V mod 10);
         V := V / 10;
      end loop;
      while S > 9 loop
         pragma Loop_Invariant (S > 9);
         S := (S mod 10) + (S / 10);
      end loop;
      return S;
   end Digital_Root;

   -- ========================================================================
   -- Core Regional Temperature (V5)
   -- ========================================================================
   
   function Compute_Temperature_Regional_V5
     (Params   : Regional_Parameters;
      CO2      : CO2_Type;
      Day      : Day_Type;
      Factors  : Local_Factors_V5) return Temp_Type
   is
      Numerator   : Integer := 0;
      Denominator : Integer := 0;
      Result      : Integer := 0;
      Alt_Adj     : Integer := 0;
      Lat_Adj     : Integer := 0;
      Forest_Adj  : Integer := 0;
      Ocean_Adj   : Integer := 0;
      Foehn_Adj   : Integer := 0;
      Wind_Adj    : Integer := 0;
   begin
      -- Base: T = Ψ_V5 × (CO₂ × P) / (β × H × k)
      Numerator := Saturating_Mul (CO2, Params.Pressure_Base);
      Numerator := Saturating_Mul (PSI_V5, Numerator);
      Denominator := Saturating_Mul (BETA, Params.Humidity_Base);
      Denominator := Saturating_Mul (Denominator, K_CYCLES);
      
      if Denominator /= 0 then
         Result := Saturating_Div (Numerator, Denominator);
      else
         Result := 0;
      end if;
      
      -- Altitude adjustment: -0.65°C per 100m
      Alt_Adj := Saturating_Div (Params.Altitude, 100) * (-6);
      Result := Saturating_Add (Result, Alt_Adj);
      
      -- Latitude adjustment
      Lat_Adj := Saturating_Div (abs (Params.Latitude - 450), 10) * (-2);
      Result := Saturating_Add (Result, Lat_Adj);
      
      -- Seasonal adjustment
      if Day > 80 and Day < 265 then
         Result := Result + (Day / 30) * 8;
      else
         Result := Result - (Day / 30) * 4;
      end if;
      
      -- ================================================================
      -- V5 CORRECTIONS
      -- ================================================================
      
      -- 1. Forest cover effect
      if Factors.Forest_Cover > 50 then
         Forest_Adj := -15;  -- -1.5°C
         if Factors.Forest_Type = Tropical then
            Forest_Adj := -20;  -- -2.0°C for tropical forests
         elsif Factors.Forest_Type = Boreal then
            Forest_Adj := -10;  -- -1.0°C for boreal forests
         end if;
      end if;
      Result := Saturating_Add (Result, Forest_Adj);
      
      -- 2. Ocean effect (polar ocean)
      if Factors.Polar_Ocean then
         Ocean_Adj := 40;  -- +4.0°C (Gulf Stream / warm currents)
      elsif Factors.Ocean_Effect /= 0 then
         Ocean_Adj := Factors.Ocean_Effect;
      end if;
      Result := Saturating_Add (Result, Ocean_Adj);
      
      -- 3. Foehn effect (mountains)
      Foehn_Adj := Factors.Foehn_Effect;
      Result := Saturating_Add (Result, Foehn_Adj);
      
      -- 4. Wind effect
      Wind_Adj := Factors.Wind_Effect;
      Result := Saturating_Add (Result, Wind_Adj);
      
      return Temp_Type (Clamp (Result, -500, 500));
   end Compute_Temperature_Regional_V5;

   -- ========================================================================
   -- Amplitude (V5)
   -- ========================================================================

   function Compute_Amplitude_V5
     (Latitude  : Integer;
      Day       : Day_Type;
      Humidity  : Humidity_Type;
      Factors   : Local_Factors_V5) return Integer
   is
      Amplitude : Integer := 0;
   begin
      Amplitude := 80 + (abs (Latitude) / 10) * 5;
      
      if Day > 150 and Day < 250 then
         Amplitude := Amplitude + 10;
      else
         Amplitude := Amplitude - 10;
      end if;
      
      if Humidity > 700 then
         Amplitude := Amplitude - 20;
      end if;
      
      if Factors.Cloud_Cover > 60 then
         Amplitude := Amplitude - 15;
      elsif Factors.Cloud_Cover > 30 then
         Amplitude := Amplitude - 8;
      end if;
      
      if Factors.Population > 1 then
         Amplitude := Amplitude - 5;
         if Factors.Population > 5 then
            Amplitude := Amplitude - 10;
         end if;
      end if;
      
      if Factors.Snow_Cover then
         Amplitude := Amplitude - 15;
      end if;
      
      if Factors.Precipitation > 5 then
         Amplitude := Amplitude - 5;
      end if;
      
      -- Forest cover reduces amplitude
      if Factors.Forest_Cover > 50 then
         Amplitude := Amplitude - 10;
      end if;
      
      if Amplitude < 30 then
         Amplitude := 30;
      elsif Amplitude > 180 then
         Amplitude := 180;
      end if;
      
      return Amplitude;
   end Compute_Amplitude_V5;

   -- ========================================================================
   -- Day/Night (V5)
   -- ========================================================================

   function Compute_Day_Night_V5
     (T_Mean   : Temp_Type;
      Latitude : Integer;
      Day      : Day_Type;
      Humidity : Humidity_Type;
      Factors  : Local_Factors_V5) return Day_Night_Record
   is
      Record_Out : Day_Night_Record;
      Amplitude  : Integer := 0;
      T_Day      : Temp_Type := 0;
      T_Night    : Temp_Type := 0;
   begin
      Amplitude := Compute_Amplitude_V5 (
         Latitude,
         Day,
         Humidity,
         Factors
      );
      
      T_Day := T_Mean + (Amplitude / 2);
      T_Night := T_Mean - (Amplitude / 2);
      
      if Factors.Population > 1 then
         T_Night := T_Night + 10;
      end if;
      if Factors.Population > 5 then
         T_Night := T_Night + 5;
      end if;
      
      -- Forest cover reduces nighttime cooling
      if Factors.Forest_Cover > 50 then
         T_Night := T_Night + 5;
      end if;
      
      if T_Day > 500 then
         T_Day := 500;
      elsif T_Day < -500 then
         T_Day := -500;
      end if;
      
      if T_Night > 500 then
         T_Night := 500;
      elsif T_Night < -500 then
         T_Night := -500;
      end if;
      
      Record_Out.T_Day := T_Day;
      Record_Out.T_Night := T_Night;
      Record_Out.Amplitude := Amplitude;
      Record_Out.Checksum := Digital_Root (
         Integer (T_Day) + Integer (T_Night) + Amplitude
      );
      
      return Record_Out;
   end Compute_Day_Night_V5;

   -- ========================================================================
   -- Get Local Factors (V5)
   -- ========================================================================

   function Get_Local_Factors_V5
     (City : String;
      Day  : Day_Type) return Local_Factors_V5
   is
      Factors : Local_Factors_V5;
      pragma Unreferenced (Day);
   begin
      -- Default neutral factors
      Factors.Cloud_Cover := 40;
      Factors.Population := 0;
      Factors.Snow_Cover := False;
      Factors.Precipitation := 0;
      Factors.Urban_Heat := False;
      Factors.Forest_Cover := 0;
      Factors.Forest_Type := None;
      Factors.Ocean_Effect := 0;
      Factors.Foehn_Effect := 0;
      Factors.Wind_Effect := 0;
      Factors.Polar_Ocean := False;
      
      -- ================================================================
      -- CITY PROFILES (V5)
      -- ================================================================
      
      -- MOSCOW (Continental)
      if City (1 .. 6) = "Moscow" then
         Factors.Cloud_Cover := 80;
         Factors.Population := 12;
         Factors.Snow_Cover := True;
         Factors.Precipitation := 5;
         Factors.Urban_Heat := True;
         Factors.Forest_Cover := 30;
         Factors.Forest_Type := Boreal;
         Factors.Ocean_Effect := 0;
         Factors.Polar_Ocean := False;
      end if;
      
      -- PARIS (Temperate)
      if City (1 .. 5) = "Paris" then
         Factors.Cloud_Cover := 40;
         Factors.Population := 2;
         Factors.Snow_Cover := False;
         Factors.Precipitation := 2;
         Factors.Urban_Heat := True;
         Factors.Forest_Cover := 25;
         Factors.Forest_Type := Temperate;
         Factors.Ocean_Effect := 5;
      end if;
      
      -- OSLO (Nordic coastal)
      if City (1 .. 4) = "Oslo" then
         Factors.Cloud_Cover := 75;
         Factors.Population := 1;
         Factors.Snow_Cover := True;
         Factors.Precipitation := 4;
         Factors.Urban_Heat := True;
         Factors.Forest_Cover := 60;
         Factors.Forest_Type := Boreal;
         Factors.Ocean_Effect := 20;   -- +2.0°C (Gulf Stream)
         Factors.Polar_Ocean := True;
      end if;
      
      -- NUUK (Polar coastal)
      if City (1 .. 4) = "Nuuk" then
         Factors.Cloud_Cover := 85;
         Factors.Population := 0;
         Factors.Snow_Cover := True;
         Factors.Precipitation := 6;
         Factors.Urban_Heat := False;
         Factors.Forest_Cover := 0;
         Factors.Forest_Type := None;
         Factors.Ocean_Effect := 40;   -- +4.0°C (polar ocean)
         Factors.Polar_Ocean := True;
      end if;
      
      -- QUITO (Andean)
      if City (1 .. 5) = "Quito" then
         Factors.Cloud_Cover := 60;
         Factors.Population := 2;
         Factors.Snow_Cover := False;
         Factors.Precipitation := 8;
         Factors.Urban_Heat := True;
         Factors.Forest_Cover := 40;
         Factors.Forest_Type := Tropical;
         Factors.Foehn_Effect := 20;   -- +2.0°C (foehn effect)
      end if;
      
      -- MANAUS (Tropical rainforest)
      if City (1 .. 6) = "Manaus" then
         Factors.Cloud_Cover := 70;
         Factors.Population := 2;
         Factors.Snow_Cover := False;
         Factors.Precipitation := 15;
         Factors.Urban_Heat := True;
         Factors.Forest_Cover := 85;
         Factors.Forest_Type := Tropical;
         Factors.Ocean_Effect := 0;
      end if;
      
      -- IN SALAH (Desert)
      if City (1 .. 8) = "In Salah" then
         Factors.Cloud_Cover := 10;
         Factors.Population := 0;
         Factors.Snow_Cover := False;
         Factors.Precipitation := 0;
         Factors.Urban_Heat := False;
         Factors.Forest_Cover := 0;
         Factors.Forest_Type := None;
         Factors.Ocean_Effect := 0;
      end if;
      
      -- SINGAPORE (Tropical urban)
      if City (1 .. 9) = "Singapore" then
         Factors.Cloud_Cover := 65;
         Factors.Population := 5;
         Factors.Snow_Cover := False;
         Factors.Precipitation := 12;
         Factors.Urban_Heat := True;
         Factors.Forest_Cover := 10;
         Factors.Forest_Type := Tropical;
         Factors.Ocean_Effect := 5;
      end if;
      
      return Factors;
   end Get_Local_Factors_V5;

   -- ========================================================================
   -- Historical Data Loader (Real data)
   -- ========================================================================
   
   function Load_Historical_Data_Real
     (Region  : Regional_Parameters;
      Year    : Year_Type) return Historical_Array
   is
      Data : Historical_Array;
      CO2_Value : CO2_Type;
      Factors : Local_Factors_V5;
      City_Name : String (1 .. 40) := Region.Name;
   begin
      -- Select CO2 level for the given year
      case Year is
         when 2020 => CO2_Value := CO2_2020;
         when 2021 => CO2_Value := CO2_2021;
         when 2022 => CO2_Value := CO2_2022;
         when 2023 => CO2_Value := CO2_2023;
         when 2024 => CO2_Value := CO2_2024;
         when 2025 => CO2_Value := CO2_2025;
         when 2026 => CO2_Value := CO2_2026;
         when others => CO2_Value := CO2_2025;
      end case;
      
      Factors := Get_Local_Factors_V5 (City_Name, 1);
      
      for I in 1 .. 365 loop
         Data (I).Year := Year;
         Data (I).Day := I;
         Data (I).Month := (I / 30) + 1;
         if Data (I).Month > 12 then
            Data (I).Month := 12;
         end if;
         
         Data (I).CO2_Level := CO2_Value;
         Data (I).Pressure := Region.Pressure_Base;
         Data (I).Humidity := Region.Humidity_Base;
         
         -- Real observed data (simulated for demo)
         -- In production, this would load from CSV files
         if I > 150 and I < 250 then
            Data (I).Observed_Temp := 230 + (I - 150) / 10;
         else
            Data (I).Observed_Temp := 130 + (I / 20);
         end if;
         
         if Data (I).Observed_Temp > 350 then
            Data (I).Observed_Temp := 350;
         end if;
         
         Data (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
            Region,
            Data (I).CO2_Level,
            I,
            Factors
         );
         
         if Data (I).Observed_Temp /= 0 then
            Data (I).Error_Pct := abs (Data (I).Predicted_Temp - Data (I).Observed_Temp) * 100 /
                                  Data (I).Observed_Temp;
         else
            Data (I).Error_Pct := 0;
         end if;
         
         Data (I).Matches := Data (I).Error_Pct < 10;
         Data (I).Checksum := Digital_Root (Data (I).Year + Data (I).Day +
                                            Data (I).Observed_Temp +
                                            Data (I).Predicted_Temp);
      end loop;
      return Data;
   end Load_Historical_Data_Real;

   -- ========================================================================
   -- Historical Verification
   -- ========================================================================
   
   function Verify_Historical_Data (Data : Historical_Array) return Integer is
      Matches : Integer := 0;
   begin
      for I in 1 .. 365 loop
         if Data (I).Matches then
            Matches := Matches + 1;
         end if;
      end loop;
      return Matches * 100 / 365;
   end Verify_Historical_Data;

   -- ========================================================================
   -- Predictions (V5)
   -- ========================================================================
   
   function Predict_Regional_V5
     (Region : Regional_Parameters) return Prediction_Array
   is
      Predictions : Prediction_Array;
      T_Mean      : Temp_Type := 0;
      DN          : Day_Night_Record;
      Factors     : Local_Factors_V5;
      City_Name   : String (1 .. 40) := Region.Name;
   begin
      for I in 1 .. 365 loop
         Predictions (I).Day := I;
         Predictions (I).CO2_Level := CO2_2026;
         
         Factors := Get_Local_Factors_V5 (City_Name, I);
         
         T_Mean := Compute_Temperature_Regional_V5 (
            Region,
            CO2_2026,
            I,
            Factors
         );
         Predictions (I).Predicted_Temp := T_Mean;
         
         DN := Compute_Day_Night_V5 (
            T_Mean,
            Region.Latitude,
            I,
            Region.Humidity_Base,
            Factors
         );
         
         Predictions (I).T_Day := DN.T_Day;
         Predictions (I).T_Night := DN.T_Night;
         Predictions (I).Amplitude := DN.Amplitude;
         Predictions (I).Confidence := 80 + (I mod 20);
         Predictions (I).Checksum := Digital_Root (
            Predictions (I).Day +
            Predictions (I).Predicted_Temp +
            Predictions (I).T_Day +
            Predictions (I).T_Night +
            Predictions (I).CO2_Level
         );
      end loop;
      return Predictions;
   end Predict_Regional_V5;

   -- ========================================================================
   -- Heatwave Detection
   -- ========================================================================
   
   function Is_Heatwave (Temp : Temp_Type; Day : Day_Type) return Boolean is
   begin
      return Temp > 300 and Day > 150 and Day < 260;
   end Is_Heatwave;

   function Count_Heatwave_Days
     (Predictions : Prediction_Array;
      Threshold   : Temp_Type := 300) return Integer
   is
      Count : Integer := 0;
   begin
      for I in 1 .. 365 loop
         if Predictions (I).T_Day > Threshold and I > 150 and I < 260 then
            Count := Count + 1;
         end if;
      end loop;
      return Count;
   end Count_Heatwave_Days;

   -- ========================================================================
   -- Regional Report (V5)
   -- ========================================================================
   
   function Generate_Regional_Report_V5
     (Historical  : Historical_Array;
      Predictions : Prediction_Array;
      Region      : Regional_Parameters) return Climate_Report
   is
      Report : Climate_Report := (Region_Name => Region.Name,
                                  Year => 2026,
                                  Average_Temp => 0,
                                  Max_Temp_Day => -500,
                                  Max_Temp_Night => -500,
                                  Min_Temp_Day => 500,
                                  Min_Temp_Night => 500,
                                  Heatwave_Days_30 => 0,
                                  Heatwave_Days_35 => 0,
                                  CO2_Level => CO2_2026,
                                  Accuracy_Historical => 0,
                                  Confidence => 0,
                                  Forest_Impact => 0,
                                  Ocean_Impact => 0,
                                  Foehn_Impact => 0,
                                  Wind_Impact => 0,
                                  Checksum => 9,
                                  Critical_Failure => False);
      Sum_Temp_Day   : Integer := 0;
      Sum_Temp_Night : Integer := 0;
      Count          : Integer := 0;
      Factors        : Local_Factors_V5;
      City_Name      : String (1 .. 40) := Region.Name;
   begin
      Report.Accuracy_Historical := Verify_Historical_Data (Historical);
      Factors := Get_Local_Factors_V5 (City_Name, 180);  -- Mid-year
      
      for I in 1 .. 365 loop
         if Predictions (I).T_Day > Report.Max_Temp_Day then
            Report.Max_Temp_Day := Predictions (I).T_Day;
         end if;
         if Predictions (I).T_Night > Report.Max_Temp_Night then
            Report.Max_Temp_Night := Predictions (I).T_Night;
         end if;
         
         if Predictions (I).T_Day < Report.Min_Temp_Day then
            Report.Min_Temp_Day := Predictions (I).T_Day;
         end if;
         if Predictions (I).T_Night < Report.Min_Temp_Night then
            Report.Min_Temp_Night := Predictions (I).T_Night;
         end if;
         
         Sum_Temp_Day := Sum_Temp_Day + Predictions (I).T_Day;
         Sum_Temp_Night := Sum_Temp_Night + Predictions (I).T_Night;
         Count := Count + 1;
      end loop;
      
      if Count > 0 then
         Report.Average_Temp := Temp_Type ((Sum_Temp_Day + Sum_Temp_Night) / (2 * Count));
      end if;
      
      Report.Heatwave_Days_30 := Count_Heatwave_Days (Predictions, 300);
      Report.Heatwave_Days_35 := Count_Heatwave_Days (Predictions, 350);
      Report.CO2_Level := CO2_2026;
      
      -- V5 impact metrics
      Report.Forest_Impact := Factors.Forest_Cover * 2;  -- scaled impact
      Report.Ocean_Impact := Factors.Ocean_Effect;
      Report.Foehn_Impact := Factors.Foehn_Effect;
      Report.Wind_Impact := Factors.Wind_Effect;
      
      for I in 1 .. 365 loop
         Report.Confidence := Report.Confidence + Predictions (I).Confidence;
      end loop;
      Report.Confidence := Report.Confidence / 365;
      
      Report.Checksum := Digital_Root (
         Report.Year +
         Report.Average_Temp +
         Report.Max_Temp_Day +
         Report.Heatwave_Days_30 +
         Report.Confidence
      );
      
      if Report.Checksum /= 9 then
         Report.Critical_Failure := True;
      end if;
      
      return Report;
   end Generate_Regional_Report_V5;

   -- ========================================================================
   -- Stress Test V5
   -- ========================================================================
   
   procedure Run_Stress_Test_V5
     (Scenario : in     Stress_Scenario_V5;
      Region   : in     Regional_Parameters;
      Result   :    out Stress_Result_V5)
   is
      Data : Historical_Array := Load_Historical_Data_Real (Region, 2024);
      Pred : Prediction_Array := Predict_Regional_V5 (Region);
      Report : Climate_Report := Generate_Regional_Report_V5 (Data, Pred, Region);
      Passed : Boolean := True;
      Sum_Day   : Integer := 0;
      Sum_Night : Integer := 0;
      Count     : Integer := 0;
      Factors   : Local_Factors_V5;
      City_Name : String (1 .. 40) := Region.Name;
   begin
      case Scenario is
         when None =>
            null;
            
         when Extreme_CO2 =>
            for I in 1 .. 365 loop
               Factors := Get_Local_Factors_V5 (City_Name, I);
               Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                  Region, 10000, I, Factors
               );
               declare
                  DN : Day_Night_Record := Compute_Day_Night_V5 (
                     Pred (I).Predicted_Temp,
                     Region.Latitude,
                     I,
                     Region.Humidity_Base,
                     Factors
                  );
               begin
                  Pred (I).T_Day := DN.T_Day;
                  Pred (I).T_Night := DN.T_Night;
                  Pred (I).Amplitude := DN.Amplitude;
               end;
            end loop;
            
         when Extreme_Pressure =>
            declare
               High_Press : Regional_Parameters := Region;
            begin
               High_Press.Pressure_Base := 11000;
               for I in 1 .. 365 loop
                  Factors := Get_Local_Factors_V5 (City_Name, I);
                  Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                     High_Press, CO2_2026, I, Factors
                  );
                  declare
                     DN : Day_Night_Record := Compute_Day_Night_V5 (
                        Pred (I).Predicted_Temp,
                        Region.Latitude,
                        I,
                        Region.Humidity_Base,
                        Factors
                     );
                  begin
                     Pred (I).T_Day := DN.T_Day;
                     Pred (I).T_Night := DN.T_Night;
                     Pred (I).Amplitude := DN.Amplitude;
                  end;
               end loop;
            end;
            
         when Extreme_Humidity =>
            declare
               High_Hum : Regional_Parameters := Region;
            begin
               High_Hum.Humidity_Base := 1000;
               for I in 1 .. 365 loop
                  Factors := Get_Local_Factors_V5 (City_Name, I);
                  Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                     High_Hum, CO2_2026, I, Factors
                  );
                  declare
                     DN : Day_Night_Record := Compute_Day_Night_V5 (
                        Pred (I).Predicted_Temp,
                        Region.Latitude,
                        I,
                        High_Hum.Humidity_Base,
                        Factors
                     );
                  begin
                     Pred (I).T_Day := DN.T_Day;
                     Pred (I).T_Night := DN.T_Night;
                     Pred (I).Amplitude := DN.Amplitude;
                  end;
               end loop;
            end;
            
         when Altitude_Extreme =>
            declare
               High_Alt : Regional_Parameters := Region;
            begin
               High_Alt.Altitude := 4000;
               for I in 1 .. 365 loop
                  Factors := Get_Local_Factors_V5 (City_Name, I);
                  Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                     High_Alt, CO2_2026, I, Factors
                  );
                  declare
                     DN : Day_Night_Record := Compute_Day_Night_V5 (
                        Pred (I).Predicted_Temp,
                        Region.Latitude,
                        I,
                        Region.Humidity_Base,
                        Factors
                     );
                  begin
                     Pred (I).T_Day := DN.T_Day;
                     Pred (I).T_Night := DN.T_Night;
                     Pred (I).Amplitude := DN.Amplitude;
                  end;
               end loop;
            end;
            
         when Forest_Extreme =>
            for I in 1 .. 365 loop
               Factors := Get_Local_Factors_V5 (City_Name, I);
               Factors.Forest_Cover := 100;
               Factors.Forest_Type := Tropical;
               Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                  Region, CO2_2026, I, Factors
               );
               declare
                  DN : Day_Night_Record := Compute_Day_Night_V5 (
                     Pred (I).Predicted_Temp,
                     Region.Latitude,
                     I,
                     Region.Humidity_Base,
                     Factors
                  );
               begin
                  Pred (I).T_Day := DN.T_Day;
                  Pred (I).T_Night := DN.T_Night;
                  Pred (I).Amplitude := DN.Amplitude;
               end;
            end loop;
            
         when Ocean_Extreme =>
            for I in 1 .. 365 loop
               Factors := Get_Local_Factors_V5 (City_Name, I);
               Factors.Polar_Ocean := True;
               Factors.Ocean_Effect := 50;  -- +5.0°C
               Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                  Region, CO2_2026, I, Factors
               );
               declare
                  DN : Day_Night_Record := Compute_Day_Night_V5 (
                     Pred (I).Predicted_Temp,
                     Region.Latitude,
                     I,
                     Region.Humidity_Base,
                     Factors
                  );
               begin
                  Pred (I).T_Day := DN.T_Day;
                  Pred (I).T_Night := DN.T_Night;
                  Pred (I).Amplitude := DN.Amplitude;
               end;
            end loop;
            
         when All_Extremes =>
            declare
               All_Ext : Regional_Parameters := Region;
            begin
               All_Ext.Pressure_Base := 11000;
               All_Ext.Humidity_Base := 1000;
               All_Ext.Altitude := 4000;
               for I in 1 .. 365 loop
                  Factors := Get_Local_Factors_V5 (City_Name, I);
                  Factors.Forest_Cover := 100;
                  Factors.Forest_Type := Tropical;
                  Factors.Polar_Ocean := True;
                  Factors.Ocean_Effect := 50;
                  Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                     All_Ext, 10000, I, Factors
                  );
                  declare
                     DN : Day_Night_Record := Compute_Day_Night_V5 (
                        Pred (I).Predicted_Temp,
                        Region.Latitude,
                        I,
                        All_Ext.Humidity_Base,
                        Factors
                     );
                  begin
                     Pred (I).T_Day := DN.T_Day;
                     Pred (I).T_Night := DN.T_Night;
                     Pred (I).Amplitude := DN.Amplitude;
                  end;
               end loop;
            end;
            
         when Historical_Comparison =>
            declare
               Acc : Integer := Verify_Historical_Data (Data);
            begin
               if Acc < 90 then
                  Passed := False;
               end if;
            end;
            
         when All_Combined =>
            declare
               All_Ext : Regional_Parameters := Region;
            begin
               All_Ext.Pressure_Base := 11000;
               All_Ext.Humidity_Base := 1000;
               All_Ext.Altitude := 4000;
               for I in 1 .. 365 loop
                  Factors := Get_Local_Factors_V5 (City_Name, I);
                  Factors.Forest_Cover := 100;
                  Factors.Forest_Type := Tropical;
                  Factors.Polar_Ocean := True;
                  Factors.Ocean_Effect := 50;
                  Pred (I).Predicted_Temp := Compute_Temperature_Regional_V5 (
                     All_Ext, 10000, I, Factors
                  );
                  declare
                     DN : Day_Night_Record := Compute_Day_Night_V5 (
                        Pred (I).Predicted_Temp,
                        Region.Latitude,
                        I,
                        All_Ext.Humidity_Base,
                        Factors
                     );
                  begin
                     Pred (I).T_Day := DN.T_Day;
                     Pred (I).T_Night := DN.T_Night;
                     Pred (I).Amplitude := DN.Amplitude;
                  end;
               end loop;
               if Verify_Historical_Data (Data) < 90 then
                  Passed := False;
               end if;
            end;
      end case;
      
      Report := Generate_Regional_Report_V5 (Data, Pred, Region);
      
      for I in 1 .. 365 loop
         Sum_Day := Sum_Day + Pred (I).T_Day;
         Sum_Night := Sum_Night + Pred (I).T_Night;
         Count := Count + 1;
      end loop;
      
      Result.Scenario := Scenario;
      Result.Passed := Report.Checksum = 9 and Report.Critical_Failure = False and Passed;
      Result.Avg_Temp_Day := Temp_Type (Sum_Day / Count);
      Result.Avg_Temp_Night := Temp_Type (Sum_Night / Count);
      Result.Max_Temp_Day := Report.Max_Temp_Day;
      Result.Heatwave_Days := Report.Heatwave_Days_30;
      Result.Accuracy := Report.Accuracy_Historical;
      Result.Forest_Impact := Report.Forest_Impact;
      Result.Ocean_Impact := Report.Ocean_Impact;
      Result.Foehn_Impact := Report.Foehn_Impact;
      Result.Wind_Impact := Report.Wind_Impact;
      Result.Checksum := Report.Checksum;
      Result.Critical_Failure := Report.Critical_Failure;
      
      pragma Assert (if not Result.Critical_Failure then
                        Result.Checksum = 9 and Result.Accuracy >= 90);
   end Run_Stress_Test_V5;

end V5_Regional_Climate_Model;
