package body V14_1_Math with SPARK_Mode => On is

   -- ========================================================================
   -- 1.1 SATURATING ADD
   -- ========================================================================

   function Saturating_Add (A, B : Integer) return Integer is
      R : Integer;
   begin
      R := A + B;
      if R < A and B > 0 then
         return Integer'Last;
      elsif R > A and B < 0 then
         return Integer'First;
      else
         return R;
      end if;
   end Saturating_Add;

   -- ========================================================================
   -- 1.2 SATURATING SUB
   -- ========================================================================

   function Saturating_Sub (A, B : Integer) return Integer is
      R : Integer;
   begin
      R := A - B;
      if R > A and B < 0 then
         return Integer'Last;
      elsif R < A and B > 0 then
         return Integer'First;
      else
         return R;
      end if;
   end Saturating_Sub;

   -- ========================================================================
   -- 1.3 SATURATING MUL
   -- ========================================================================

   function Saturating_Mul (A, B : Integer) return Integer is
      R : Integer;
   begin
      R := A * B;
      if (A > 0 and B > 0) and (R < A or R < B) then
         return Integer'Last;
      elsif (A < 0 and B < 0) and (R > A or R > B) then
         return Integer'Last;
      elsif (A > 0 and B < 0) and (R > A or R < B) then
         return Integer'First;
      elsif (A < 0 and B > 0) and (R < A or R > B) then
         return Integer'First;
      else
         return R;
      end if;
   end Saturating_Mul;

   -- ========================================================================
   -- 1.4 SATURATING DIV
   -- ========================================================================

   function Saturating_Div (A, B : Integer) return Integer is
   begin
      if A = Integer'First and B = -1 then
         return Integer'Last;
      else
         return A / B;
      end if;
   end Saturating_Div;

   -- ========================================================================
   -- 1.5 CLAMP
   -- ========================================================================

   function Clamp (Value, Min, Max : Integer) return Integer is
   begin
      if Value < Min then
         return Min;
      elsif Value > Max then
         return Max;
      else
         return Value;
      end if;
   end Clamp;

   -- ========================================================================
   -- 2.1 DIGITAL ROOT (MODULO-9)
   -- ========================================================================

   function Digital_Root (N : Integer) return Integer is
      V : Integer := N;
      S : Integer := 0;
   begin
      if V < 0 then
         V := -V;
      end if;
      if V = 0 then
         return 9;
      end if;
      while V > 0 loop
         pragma Loop_Invariant (V >= 0 and S >= 0);
         S := S + (V mod 10);
         V := V / 10;
      end loop;
      while S > 9 loop
         pragma Loop_Invariant (S > 9);
         S := (S mod 10) + (S / 10);
      end loop;
      return S;
   end Digital_Root;

end V14_1_Math;
