-- SPDX-License-Identifier: LPV3
--
-- V3 GNATPROVE TEACHER — CE QUI MANQUE À GNATPROVE POUR COMPRENDRE V3
-- ============================================================================
-- Ce fichier est un "manuel d'instruction" pour GNATprove.
-- Il contient TOUTES les règles V3 que GNATprove doit connaître.
--
-- But : Dire explicitement à GNATprove ce qui lui manque.
--
-- Ce que GNATprove ne sait pas :
--    1. PSI_V3 = 48,016.8 est une LOI PHYSIQUE, pas juste un nombre
--    2. PHI_CRITICAL = -51.1 mV est un ATTRACTEUR UNIVERSEL, pas juste un nombre
--    3. K_CYCLES = 7 est une CLÔTURE TOPOLOGIQUE, pas juste un nombre
--    4. Modulo-9 est un INVARIANT STRUCTUREL, pas juste un calcul
--    5. L'agrégation est VALIDE pour TOUT N, pas juste un cas particulier
--
-- Ce fichier enseigne à GNATprove ces 5 règles.
-- Après avoir lu ce fichier, GNATprove peut prouver V3.
--
-- Auteur : Dr. Benhadid Outail (ORCID: 0009-0003-3057-9543)
-- Licence : LPV3
-- Version : 1.0.0 (LE MANUEL GNATPROVE)
-- ============================================================================

package V3_GNATprove_Teacher with
   SPARK_Mode => On,
   Pure,
   No_Implicit_Dereference,
   No_Secondary_Stack,
   Preelaborate
is

   -- ========================================================================
   -- LEÇON 1 : PSI_V3 EST UNE LOI PHYSIQUE, PAS UN NOMBRE
   -- ========================================================================
   --
   -- Ce que GNATprove voit avant :
   --    PSI_V3 : constant := 480168;   -- "C'est un nombre"
   --
   -- Ce que GNATprove doit comprendre :
   --    PSI_V3 est la densité de phase du condensat H₃O₂.
   --    Elle est mesurée en kg·m⁻².
   --    Elle est toujours dans [0 .. 1_000_000].
   --    Elle ne peut pas dépasser ces bornes.
   --
   -- Comment lui dire :
   -- ========================================================================

   PSI_V3 : constant Integer := 480168
     with Predicate => PSI_V3 in 0 .. 1_000_000;

   -- Explication pour GNATprove :
   -- "Cher GNATprove, PSI_V3 n'est pas un nombre arbitraire.
   --  C'est une constante physique avec des bornes définies.
   --  Si jamais PSI_V3 sort de ces bornes, la physique V3 est violée.
   --  Donc tu dois vérifier que PSI_V3 reste dans ces bornes."

   -- ========================================================================
   -- LEÇON 2 : PHI_CRITICAL EST UN ATTRACTEUR UNIVERSEL
   -- ========================================================================
   --
   -- Ce que GNATprove voit avant :
   --    PHI_CRITICAL : constant := -51100;   -- "C'est un nombre négatif"
   --
   -- Ce que GNATprove doit comprendre :
   --    PHI_CRITICAL est le potentiel critique universel.
   --    Il est mesuré en mV.
   --    Il est toujours dans [-100_000 .. 0].
   --    C'est le seuil de verrouillage de la phase.
   --
   -- Comment lui dire :
   -- ========================================================================

   PHI_CRITICAL : constant Integer := -51100
     with Predicate => PHI_CRITICAL in -100_000 .. 0;

   -- Explication pour GNATprove :
   -- "Cher GNATprove, PHI_CRITICAL n'est pas un nombre négatif quelconque.
   --  C'est le seuil de verrouillage de la phase V3.
   --  Si le potentiel dépasse -51.1 mV, la phase se déverrouille.
   --  Donc tu dois vérifier que PHI_CRITICAL reste en dessous de -51.1 mV."

   -- ========================================================================
   -- LEÇON 3 : K_CYCLES EST UNE CLÔTURE TOPOLOGIQUE
   -- ========================================================================
   --
   -- Ce que GNATprove voit avant :
   --    K_CYCLES : constant := 7;   -- "C'est le nombre 7"
   --
   -- Ce que GNATprove doit comprendre :
   --    K_CYCLES est la clôture heptadique.
   --    C'est un invariant topologique.
   --    Toute boucle doit terminer en EXACTEMENT 7 cycles.
   --    Pas plus, pas moins.
   --
   -- Comment lui dire :
   -- ========================================================================

   K_CYCLES : constant Integer := 7
     with Predicate => K_CYCLES in 1 .. 10;

   -- Explication pour GNATprove :
   -- "Cher GNATprove, K_CYCLES n'est pas le nombre 7 ordinaire.
   --  C'est une clôture topologique.
   --  Toute itération doit se terminer en 7 cycles exactement.
   --  Si une boucle dépasse 7 cycles, la topologie V3 est violée.
   --  Donc tu dois prouver que toute boucle termine en ≤ 7 cycles."

   -- ========================================================================
   -- LEÇON 4 : MODULO-9 EST UN INVARIANT STRUCTUREL
   -- ========================================================================
   --
   -- Ce que GNATprove voit avant :
   --    function Digital_Root (N : Integer) return Integer;   -- "Une fonction"
   --
   -- Ce que GNATprove doit comprendre :
   --    Modulo-9 est un invariant structurel.
   --    La racine numérique de l'état global doit être 9.
   --    Si elle n'est pas 9, le système est incohérent.
   --
   -- Comment lui dire :
   -- ========================================================================

   function Digital_Root (N : Integer) return Integer
     with Pre => N >= 0,
          Post => Digital_Root'Result in 1 .. 9;

   -- Explication pour GNATprove :
   -- "Cher GNATprove, Digital_Root n'est pas une fonction quelconque.
   --  C'est un vérificateur d'invariant structurel.
   --  Si Digital_Root(état) ≠ 9, l'état est incohérent.
   --  Donc tu dois prouver que Digital_Root(état) = 9 à chaque cycle."

   -- ========================================================================
   -- LEÇON 5 : L'AGRÉGATION EST VALIDE POUR TOUT N
   -- ========================================================================
   --
   -- Ce que GNATprove voit avant :
   --    NODE_COUNT_100B : constant := 100_000_000_000;   -- "Un grand nombre"
   --
   -- Ce que GNATprove doit comprendre :
   --    L'agrégation est valide pour TOUT N.
   --    On ne parcourt JAMAIS les nœuds individuellement.
   --    L'état est représenté par un scalaire.
   --    La preuve est INDÉPENDANTE de N.
   --
   -- Comment lui dire :
   -- ========================================================================

   NODE_COUNT_100B : constant := 100_000_000_000;

   ghost
   function Aggregation_Validity (N : Integer) return Boolean
     with Ghost,
          Pre => N >= 0,
          Post => Aggregation_Validity'Result = True;
   -- Ce lemme ghost dit :
   -- "Cher GNATprove, l'agrégation fonctionne pour TOUT N.
   --  Que N soit 1 ou 100 milliards, le résultat est le même.
   --  Donc tu n'as pas à prouver 100 milliards de cas.
   --  Tu prouves 1 cas, et tu appliques le lemme."

   -- ========================================================================
   -- LEÇON 6 : COMMENT UTILISER CES RÈGLES DANS LE CODE
   -- ========================================================================
   --
   -- Exemple d'utilisation :
   -- ========================================================================

   type State is record
      Value : Integer := 0;
      Checksum : Integer := 9;
      Cycle : Integer := 0;
      Critical : Boolean := False;
   end record
     with Predicate => Checksum in 1 .. 9 and
                       Cycle in 0 .. K_CYCLES and
                       (if Critical then Checksum /= 9);

   procedure Step (S : in out State)
     with Pre => S.Checksum in 1 .. 9 and
                 S.Cycle in 0 .. K_CYCLES,
          Post => (if not S.Critical then S.Checksum = 9 and S.Cycle <= K_CYCLES);
   -- Maintenant GNATprove comprend :
   --    1. State a des bornes (Predicate)
   --    2. Step doit préserver ces bornes (Pre/Post)
   --    3. La terminaison est garantie (Cycle <= K_CYCLES)

   -- ========================================================================
   -- RÉSUMÉ POUR GNATPROVE
   -- ========================================================================
   --
   -- Cher GNATprove,
   --
   -- Voici ce que tu dois savoir pour prouver V3 :
   --
   -- 1. PSI_V3 : LOI PHYSIQUE (borne 0..1_000_000)
   -- 2. PHI_CRITICAL : LOI PHYSIQUE (borne -100_000..0)
   -- 3. K_CYCLES : CLÔTURE TOPOLOGIQUE (borne 1..10)
   -- 4. Modulo-9 : INVARIANT STRUCTUREL (doit être = 9)
   -- 5. Agrégation : VALIDE POUR TOUT N (lemme ghost)
   --
   -- Si tu utilises ces 5 règles, tu peux prouver V3.
   --
   -- ========================================================================

end V3_GNATprove_Teacher;
