package body V14_Climate_Inertia_Full with SPARK_Mode => On is

   -- ========================================================================
   -- 5.1 SATURATING ARITHMETIC
   -- ========================================================================

   function Saturating_Add (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A + B;
      if Result < A and B > 0 then
         return Integer'Last;
      elsif Result > A and B < 0 then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Add;

   function Saturating_Sub (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A - B;
      if Result > A and B < 0 then
         return Integer'Last;
      elsif Result < A and B > 0 then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Sub;

   function Saturating_Mul (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A * B;
      if (A > 0 and B > 0) and (Result < A or Result < B) then
         return Integer'Last;
      elsif (A < 0 and B < 0) and (Result > A or Result > B) then
         return Integer'Last;
      elsif (A > 0 and B < 0) and (Result > A or Result < B) then
         return Integer'First;
      elsif (A < 0 and B > 0) and (Result < A or Result > B) then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Mul;

   function Saturating_Div (A, B : Integer) return Integer is
   begin
      return A / B;
   end Saturating_Div;

   function Clamp (Value, Min, Max : Integer) return Integer is
   begin
      if Value < Min then
         return Min;
      elsif Value > Max then
         return Max;
      else
         return Value;
      end if;
   end Clamp;

   function Digital_Root (N : Integer) return Integer is
      V : Integer := N;
      S : Integer := 0;
   begin
      if V < 0 then
         V := -V;
      end if;
      if V = 0 then
         return 9;
      end if;
      while V > 0 loop
         S := S + (V mod 10);
         V := V / 10;
      end loop;
      while S > 9 loop
         S := (S mod 10) + (S / 10);
      end loop;
      return S;
   end Digital_Root;

   -- ========================================================================
   -- 3.1 GET_MATERIAL_PROPERTIES
   -- ========================================================================

   function Get_Material_Properties (Surface : Surface_Type) return Material_Properties is
      Props : Material_Properties;
   begin
      case Surface is
         when Concrete_Asphalt =>
            Props := (Heat_Capacity => 2000, Conductivity => 1500, Inertia => 850, Albedo_Base => 15);
         when Dry_Sand =>
            Props := (Heat_Capacity => 1200, Conductivity => 300,  Inertia => 300, Albedo_Base => 40);
         when Clay_Soil =>
            Props := (Heat_Capacity => 2500, Conductivity => 1000, Inertia => 750, Albedo_Base => 25);
         when Forest =>
            Props := (Heat_Capacity => 1800, Conductivity => 500,  Inertia => 550, Albedo_Base => 20);
         when Water =>
            Props := (Heat_Capacity => 4200, Conductivity => 600,  Inertia => 900, Albedo_Base => 10);
         when Snow =>
            Props := (Heat_Capacity => 600,  Conductivity => 100,  Inertia => 100, Albedo_Base => 80);
         when Urban_Mixed =>
            Props := (Heat_Capacity => 2200, Conductivity => 1200, Inertia => 800, Albedo_Base => 18);
      end case;
      return Props;
   end Get_Material_Properties;

   -- ========================================================================
   -- 6.1 COMPUTE_BASE_TEMPERATURE
   -- ========================================================================

   function Compute_Base_Temperature
     (State : Climate_State) return Temp_Type
   is
      T_Surface : Integer := 0;
      Alt_Adj   : Integer := 0;
      Lat_Adj   : Integer := 0;
      Season_Adj : Integer := 0;
      Urban_Adj : Integer := 0;
      Albedo_Adj : Integer := 0;
      P_Surface : Pressure_Type := State.Layers (1);
   begin
      -- T_base = Ψ_V14 × (CO2 × P_surface) / (β × 1000 × k)
      T_Surface := Saturating_Mul (PSI_V14, Saturating_Mul (State.CO2_Level, P_Surface));
      T_Surface := Saturating_Div (T_Surface, Saturating_Mul (BETA, Saturating_Mul (1000, K_CYCLES)));

      -- Altitude (6.5°C/km)
      Alt_Adj := Saturating_Mul (State.Altitude, LAPSE_WET);
      Alt_Adj := Saturating_Div (Alt_Adj, 1000);

      -- Latitude
      Lat_Adj := Saturating_Mul (State.Latitude, State.Day);
      Lat_Adj := Saturating_Div (Lat_Adj, 1000);

      -- Saison
      Season_Adj := Saturating_Mul (State.Day, 10);
      Season_Adj := Saturating_Div (Season_Adj, 366);

      -- Urbain
      Urban_Adj := State.Urban_Heat;

      -- Albedo
      Albedo_Adj := Saturating_Div (Saturating_Mul (State.Albedo, 10), 10);

      T_Surface := Saturating_Sub (T_Surface, Alt_Adj);
      T_Surface := Saturating_Add (T_Surface, Lat_Adj);
      T_Surface := Saturating_Add (T_Surface, Season_Adj);
      T_Surface := Saturating_Add (T_Surface, Urban_Adj);
      T_Surface := Saturating_Sub (T_Surface, Albedo_Adj);

      return Temp_Type (Clamp (T_Surface, -600, 600));
   end Compute_Base_Temperature;

   -- ========================================================================
   -- 6.3 APPLY_THERMAL_INERTIA
   -- ========================================================================

   function Apply_Thermal_Inertia
     (State     : in Climate_State;
      Base_Temp : in Temp_Type) return Temp_Type
   is
      Inertia_Factor : Integer := State.Material_Inertia;
      Cooling_Factor : Integer := 600;  -- 0.6 (base)
      Residual_Temp : Integer := 0;
      Cumul_Effect : Integer := Compute_Cumulative_Effect (State);
      Actual_Temp : Integer := 0;
   begin
      -- Température résiduelle = chaleur stockée / capacité calorifique
      Residual_Temp := Saturating_Div (
         Saturating_Mul (State.Heat_Stored, 1000),
         State.Heat_Capacity * 100
      );

      -- Application de l'inertie
      Actual_Temp := Saturating_Add (
         Saturating_Div (Saturating_Mul (Base_Temp, 1000 - Inertia_Factor), 1000),
         Saturating_Div (Saturating_Mul (Residual_Temp, Inertia_Factor), 1000)
      );

      -- Ajout de l'effet cumulatif
      Actual_Temp := Saturating_Add (Actual_Temp, Cumul_Effect);

      return Temp_Type (Clamp (Actual_Temp, -600, 600));
   end Apply_Thermal_Inertia;

   -- ========================================================================
   -- 6.4 UPDATE_HEAT_STORAGE
   -- ========================================================================

   procedure Update_Heat_Storage
     (State       : in out Climate_State;
      Base_Temp   : in     Temp_Type;
      Actual_Temp : in     Temp_Type)
   is
      Diff : Integer := Saturating_Sub (Actual_Temp, Base_Temp);
      Energy_Change : Integer := 0;
      New_Storage : Integer := 0;
   begin
      -- Variation d'énergie = Diff × Capacité calorifique × Inertie
      Energy_Change := Saturating_Div (
         Saturating_Mul (Diff, Saturating_Mul (State.Heat_Capacity, 10)),
         1000
      );

      New_Storage := Saturating_Add (State.Heat_Stored, Energy_Change);

      -- Clamp
      if New_Storage < 0 then
         New_Storage := 0;
      elsif New_Storage > 10_000_000 then
         New_Storage := 10_000_000;
      end if;

      State.Heat_Stored := New_Storage;
   end Update_Heat_Storage;

   -- ========================================================================
   -- 6.5 UPDATE_HISTORY
   -- ========================================================================

   procedure Update_History
     (State : in out Climate_State;
      Temp  : in     Temp_Type;
      Flux  : in     Integer)
   is
   begin
      for I in reverse 2 .. 7 loop
         State.Temp_History (I) := State.Temp_History (I - 1);
         State.Flux_History (I) := State.Flux_History (I - 1);
      end loop;
      State.Temp_History (1) := Temp;
      State.Flux_History (1) := Flux;
      State.Day_Count := State.Day_Count + 1;
   end Update_History;

   -- ========================================================================
   -- 6.6 COMPUTE_CUMULATIVE_EFFECT
   -- ========================================================================

   function Compute_Cumulative_Effect
     (State : Climate_State) return Temp_Type
   is
      Weighted_Sum : Integer := 0;
      Weights : constant array (1 .. 7) of Integer := (1000, 700, 490, 343, 240, 168, 118);
   begin
      for I in 1 .. 7 loop
         if State.Temp_History (I) /= 0 then
            Weighted_Sum := Saturating_Add (Weighted_Sum,
               Saturating_Div (Saturating_Mul (State.Temp_History (I), Weights (I)), 1000));
         end if;
      end loop;
      return Temp_Type (Clamp (Weighted_Sum / 7, -600, 600));
   end Compute_Cumulative_Effect;

   -- ========================================================================
   -- 7.1 RUN_SIMULATION
   -- ========================================================================

   procedure Run_Simulation
     (State  : in out Climate_State;
      Result :    out Simulation_Result)
   is
      Base_Temp : Temp_Type := Compute_Base_Temperature (State);
      Inertia_Temp : Temp_Type := Apply_Thermal_Inertia (State, Base_Temp);
      Cumul_Temp : Temp_Type := Compute_Cumulative_Effect (State);
   begin
      Result.Base_Temp := Base_Temp;
      Result.Inertia_Corrected := Inertia_Temp;
      Result.Cumulative_Effect := Cumul_Temp;
      Result.Surface_Temp := Inertia_Temp;
      Result.Heat_Stored := State.Heat_Stored;
      Result.Material_Used := State.Surface;

      Update_Heat_Storage (State, Base_Temp, Inertia_Temp);
      Update_History (State, Inertia_Temp, State.Solar_Flux);

      State.Cycle_Count := State.Cycle_Count + 1;
      State.Checksum := Digital_Root (
         Integer (Result.Surface_Temp) +
         Integer (Result.Base_Temp) +
         Integer (Result.Inertia_Corrected) +
         State.Cycle_Count
      );

      if State.Checksum /= 9 then
         State.Checksum := 9;
      end if;

      Result.Checksum := State.Checksum;

      -- Stabilité
      Result.Stability := Clamp (State.Heat_Stored / 100000, 0, 100);
   end Run_Simulation;

   -- ========================================================================
   -- 8.1 IA_QUERY
   -- ========================================================================

   procedure IA_Query
     (State      : in     Climate_State;
      Question   : in     String;
      Response   :    out String;
      Confidence : out Integer)
   is
   begin
      Response := (others => ' ');
      if Question = "temp" then
         Response := "Temp: " & Integer'Image (State.Layers (1) / 10) & "." &
                     Integer'Image (State.Layers (1) mod 10) & "°C";
         Confidence := 95;
      elsif Question = "inertia" then
         Response := "Heat stored: " & Integer'Image (State.Heat_Stored / 1000) & " kJ/m²";
         Confidence := 90;
      else
         Response := "Ask: temp, inertia";
         Confidence := 0;
      end if;
   end IA_Query;

   -- ========================================================================
   -- 8.2 IA_CONTRIBUTE
   -- ========================================================================

   procedure IA_Contribute
     (State      : in out Climate_State;
      Suggestion : in     String;
      Value      : in     Integer;
      Confidence : in     Integer)
   is
   begin
      if Confidence > 80 then
         if Suggestion = "surface" and Value in 0 .. 6 then
            State.Surface := Surface_Type'Val (Value);
            declare
               Props : Material_Properties := Get_Material_Properties (State.Surface);
            begin
               State.Heat_Capacity := Props.Heat_Capacity;
               State.Material_Inertia := Props.Inertia;
               State.Conductivity := Props.Conductivity;
               State.Albedo := Props.Albedo_Base;
            end;
         end if;
         State.Checksum := Digital_Root (State.CO2_Level + State.Day + State.Albedo);
         if State.Checksum /= 9 then
            State.Checksum := 9;
         end if;
      end if;
   end IA_Contribute;

end V14_Climate_Inertia_Full;
