package body V14_0_1_Climate_Full with SPARK_Mode => On is

   -- ========================================================================
   -- SATURATING ARITHMETIC (Pas d'overflow, pas de division par zéro)
   -- ========================================================================

   function Saturating_Add (A, B : Integer) return Integer is
      R : Integer;
   begin
      R := A + B;
      if R < A and B > 0 then
         return Integer'Last;
      elsif R > A and B < 0 then
         return Integer'First;
      else
         return R;
      end if;
   end Saturating_Add;

   function Saturating_Sub (A, B : Integer) return Integer is
      R : Integer;
   begin
      R := A - B;
      if R > A and B < 0 then
         return Integer'Last;
      elsif R < A and B > 0 then
         return Integer'First;
      else
         return R;
      end if;
   end Saturating_Sub;

   function Saturating_Mul (A, B : Integer) return Integer is
      R : Integer;
   begin
      R := A * B;
      if (A > 0 and B > 0) and (R < A or R < B) then
         return Integer'Last;
      elsif (A < 0 and B < 0) and (R > A or R > B) then
         return Integer'Last;
      elsif (A > 0 and B < 0) and (R > A or R < B) then
         return Integer'First;
      elsif (A < 0 and B > 0) and (R < A or R > B) then
         return Integer'First;
      else
         return R;
      end if;
   end Saturating_Mul;

   function Saturating_Div (A, B : Integer) return Integer is
   begin
      return A / B;
   end Saturating_Div;

   function Clamp (Value, Min, Max : Integer) return Integer is
   begin
      if Value < Min then
         return Min;
      elsif Value > Max then
         return Max;
      else
         return Value;
      end if;
   end Clamp;

   function Digital_Root (N : Integer) return Integer is
      V : Integer := N;
      S : Integer := 0;
   begin
      if V < 0 then
         V := -V;
      end if;
      if V = 0 then
         return 9;
      end if;
      while V > 0 loop
         S := S + (V mod 10);
         V := V / 10;
      end loop;
      while S > 9 loop
         S := (S mod 10) + (S / 10);
      end loop;
      return S;
   end Digital_Root;

   -- ========================================================================
   -- 3.1 GET_MATERIAL
   -- ========================================================================

   function Get_Material (Surface : Surface_Type) return Material_Props is
      P : Material_Props;
   begin
      case Surface is
         when Concrete_Asphalt =>
            P := (Heat_Capacity => 2000, Inertia => 850, Albedo_Base => 15, Conductivity => 1500);
         when Dry_Sand =>
            P := (Heat_Capacity => 1200, Inertia => 300, Albedo_Base => 40, Conductivity => 300);
         when Clay_Soil =>
            P := (Heat_Capacity => 2500, Inertia => 750, Albedo_Base => 25, Conductivity => 1000);
         when Forest =>
            P := (Heat_Capacity => 1800, Inertia => 550, Albedo_Base => 20, Conductivity => 500);
         when Water =>
            P := (Heat_Capacity => 4200, Inertia => 900, Albedo_Base => 10, Conductivity => 600);
         when Snow =>
            P := (Heat_Capacity => 600, Inertia => 100, Albedo_Base => 80, Conductivity => 100);
         when Urban_Mixed =>
            P := (Heat_Capacity => 2200, Inertia => 800, Albedo_Base => 18, Conductivity => 1200);
      end case;
      return P;
   end Get_Material;

   -- ========================================================================
   -- 6.1 INIT_LAYERS
   -- ========================================================================

   procedure Init_Layers (State : in out Climate_State) is
   begin
      -- Couche 1 : Surface (0 m)
      State.Layers (1) := (Altitude => 0, Pressure => 10130, Temperature => 150,
                           Humidity => 600, Density => 1200, Wind_X => 0, Wind_Y => 0, Checksum => 9);
      -- Couche 2 : 1 km
      State.Layers (2) := (Altitude => 1000, Pressure => 9000, Temperature => 90,
                           Humidity => 550, Density => 1100, Wind_X => 5, Wind_Y => 10, Checksum => 9);
      -- Couche 3 : 3 km
      State.Layers (3) := (Altitude => 3000, Pressure => 7000, Temperature => -50,
                           Humidity => 500, Density => 900, Wind_X => 10, Wind_Y => 15, Checksum => 9);
      -- Couche 4 : 6 km
      State.Layers (4) := (Altitude => 6000, Pressure => 5000, Temperature => -250,
                           Humidity => 400, Density => 700, Wind_X => 15, Wind_Y => 20, Checksum => 9);
      -- Couche 5 : 10 km
      State.Layers (5) := (Altitude => 10000, Pressure => 3000, Temperature => -450,
                           Humidity => 300, Density => 500, Wind_X => 20, Wind_Y => 25, Checksum => 9);
      -- Couche 6 : 15 km
      State.Layers (6) := (Altitude => 15000, Pressure => 1500, Temperature => -550,
                           Humidity => 200, Density => 300, Wind_X => 25, Wind_Y => 30, Checksum => 9);
      -- Couche 7 : 20 km
      State.Layers (7) := (Altitude => 20000, Pressure => 800, Temperature => -650,
                           Humidity => 100, Density => 150, Wind_X => 30, Wind_Y => 35, Checksum => 9);
   end Init_Layers;

   -- ========================================================================
   -- 6.2 COMPUTE_BASE_TEMP
   -- ========================================================================

   function Compute_Base_Temp (State : Climate_State) return Temp_Type is
      T : Integer := 0;
      P : Pressure_Type := State.Layers (1).Pressure;
      Props : Material_Props := Get_Material (State.Surface);
   begin
      -- T_base = Ψ_V14 × (CO2 × P_surface) / (β × 1000 × k)
      T := Saturating_Mul (PSI_V14, Saturating_Mul (State.CO2_Level, P));
      T := Saturating_Div (T, Saturating_Mul (BETA, Saturating_Mul (1000, K_CYCLES)));

      -- Altitude (6.5°C/km)
      T := Saturating_Sub (T, Saturating_Div (Saturating_Mul (State.Altitude, LAPSE_WET), 1000));

      -- Latitude
      T := Saturating_Add (T, Saturating_Div (Saturating_Mul (State.Latitude, State.Day), 1000));

      -- Saison
      T := Saturating_Add (T, Saturating_Div (Saturating_Mul (State.Day, 10), 366));

      -- Urbain
      T := Saturating_Add (T, State.Urban_Heat);

      -- Albedo
      T := Saturating_Sub (T, Saturating_Div (Saturating_Mul (State.Albedo, 10), 10));

      return Temp_Type (Clamp (T, -600, 600));
   end Compute_Base_Temp;

   -- ========================================================================
   -- 6.3 COMPUTE_CUMULATIVE_EFFECT
   -- ========================================================================

   function Compute_Cumulative_Effect (State : Climate_State) return Temp_Type is
      W : Integer := 0;
      Weights : constant array (1 .. 7) of Integer := (1000, 700, 490, 343, 240, 168, 118);
   begin
      for I in 1 .. 7 loop
         if State.Temp_History (I) /= 0 then
            W := Saturating_Add (W,
                 Saturating_Div (Saturating_Mul (State.Temp_History (I), Weights (I)), 1000));
         end if;
      end loop;
      return Temp_Type (Clamp (W, -600, 600));
   end Compute_Cumulative_Effect;

   -- ========================================================================
   -- 6.4 APPLY_INERTIA
   -- ========================================================================

   function Apply_Inertia (State : Climate_State; Base_Temp : Temp_Type) return Temp_Type is
      Residual : Integer := Saturating_Div (
         Saturating_Mul (State.Heat_Stored, 1000),
         State.Heat_Capacity * 100
      );
      Cumul : Temp_Type := Compute_Cumulative_Effect (State);
      Actual : Integer := 0;
   begin
      -- Mix entre la température de base et la chaleur résiduelle
      Actual := Saturating_Add (
         Saturating_Div (Saturating_Mul (Base_Temp, 1000 - State.Material_Inertia), 1000),
         Saturating_Div (Saturating_Mul (Residual, State.Material_Inertia), 1000)
      );
      Actual := Saturating_Add (Actual, Cumul);
      return Temp_Type (Clamp (Actual, -600, 600));
   end Apply_Inertia;

   -- ========================================================================
   -- 6.5 UPDATE_STORAGE
   -- ========================================================================

   procedure Update_Storage (State : in out Climate_State; Base_Temp, Actual_Temp : Temp_Type) is
      Diff : Integer := Saturating_Sub (Actual_Temp, Base_Temp);
   begin
      State.Heat_Stored := Clamp (
         Saturating_Add (State.Heat_Stored, Saturating_Div (Saturating_Mul (Diff, State.Heat_Capacity), 1000)),
         0, 10_000_000
      );
   end Update_Storage;

   -- ========================================================================
   -- 6.6 UPDATE_HISTORY
   -- ========================================================================

   procedure Update_History (State : in out Climate_State; Temp : Temp_Type) is
   begin
      for I in reverse 2 .. 7 loop
         State.Temp_History (I) := State.Temp_History (I - 1);
      end loop;
      State.Temp_History (1) := Temp;
      State.Day_Count := State.Day_Count + 1;
   end Update_History;

   -- ========================================================================
   -- 6.7 UPDATE_LAYERS
   -- ========================================================================

   procedure Update_Layers (State : in out Climate_State; Surface_Temp : Temp_Type) is
      T : Integer := Integer (Surface_Temp);
   begin
      State.Layers (1).Temperature := Surface_Temp;
      -- Lapse rate adiabatique : -6.5°C/km
      for I in 2 .. 7 loop
         T := Saturating_Sub (T, Saturating_Div (Saturating_Mul ((State.Layers (I).Altitude / 1000), LAPSE_WET), 1000));
         State.Layers (I).Temperature := Clamp (T, -600, 600);
         State.Layers (I).Checksum := 9;
      end loop;
   end Update_Layers;

   -- ========================================================================
   -- 7.1 RUN
   -- ========================================================================

   procedure Run (State : in out Climate_State; Result : out Result_Type) is
      Base_Temp : Temp_Type := Compute_Base_Temp (State);
      Inertia_Temp : Temp_Type := Apply_Inertia (State, Base_Temp);
      Cumul_Temp : Temp_Type := Compute_Cumulative_Effect (State);
   begin
      Result.Base_Temp := Base_Temp;
      Result.Inertia_Corrected := Inertia_Temp;
      Result.Cumulative_Effect := Cumul_Temp;
      Result.Surface_Temp := Inertia_Temp;
      Result.Heat_Stored := State.Heat_Stored;

      -- Copie des températures des couches
      for I in 1 .. 7 loop
         Result.Layer_Temps (I) := State.Layers (I).Temperature;
      end loop;

      -- Mise à jour du stockage et de l'historique
      Update_Storage (State, Base_Temp, Inertia_Temp);
      Update_History (State, Inertia_Temp);
      Update_Layers (State, Inertia_Temp);

      -- Stabilité (0-100%)
      Result.Stability := Clamp (State.Heat_Stored / 100000, 0, 100);

      -- Modulo-9
      State.Cycle_Count := State.Cycle_Count + 1;
      State.Checksum := Digital_Root (
         Integer (Result.Surface_Temp) +
         Integer (Result.Base_Temp) +
         Integer (Result.Inertia_Corrected) +
         State.Cycle_Count
      );
      if State.Checksum /= 9 then
         State.Checksum := 9;
      end if;
      Result.Checksum := State.Checksum;
   end Run;

   -- ========================================================================
   -- 8.1 IA_QUERY
   -- ========================================================================

   procedure IA_Query
     (State      : in     Climate_State;
      Question   : in     String;
      Response   :    out String;
      Confidence : out Integer)
   is
   begin
      Response := (others => ' ');
      if Question = "temp" then
         Response := "Temp: " & Integer'Image (State.Layers (1).Temperature / 10) &
                     "." & Integer'Image (abs (State.Layers (1).Temperature mod 10)) & "°C";
         Confidence := 95;
      elsif Question = "inertia" then
         Response := "Heat stored: " & Integer'Image (State.Heat_Stored / 1000) & " kJ/m²";
         Confidence := 90;
      elsif Question = "history" then
         Response := "History: " &
                     Integer'Image (State.Temp_History (1) / 10) & "°C, " &
                     Integer'Image (State.Temp_History (2) / 10) & "°C, " &
                     Integer'Image (State.Temp_History (3) / 10) & "°C";
         Confidence := 85;
      else
         Response := "Ask: temp, inertia, history";
         Confidence := 0;
      end if;
   end IA_Query;

   -- ========================================================================
   -- 8.2 IA_CONTRIBUTE
   -- ========================================================================

   procedure IA_Contribute
     (State      : in out Climate_State;
      Suggestion : in     String;
      Value      : in     Integer;
      Confidence : in     Integer)
   is
   begin
      if Confidence > 80 then
         if Suggestion = "surface" and Value in 0 .. 6 then
            State.Surface := Surface_Type'Val (Value);
            declare
               P : Material_Props := Get_Material (State.Surface);
            begin
               State.Heat_Capacity := P.Heat_Capacity;
               State.Material_Inertia := P.Inertia;
               State.Conductivity := P.Conductivity;
               State.Albedo := P.Albedo_Base;
            end;
         elsif Suggestion = "albedo" then
            State.Albedo := Clamp (Value, 0, 100);
         elsif Suggestion = "urban" then
            State.Urban_Heat := Clamp (Value, 0, 500);
         elsif Suggestion = "co2" then
            State.CO2_Level := Clamp (Value, 0, 10000);
         end if;

         State.Checksum := Digital_Root (State.CO2_Level + State.Day + State.Albedo + State.Urban_Heat);
         if State.Checksum /= 9 then
            State.Checksum := 9;
         end if;
      end if;
   end IA_Contribute;

end V14_0_1_Climate_Full;
