theses-interconnectees-LPV3/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ Makefile
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ gnatprove.yml
в”‚       в”њв”Ђв”Ђ codeql.yml
в”‚       в””в”Ђв”Ђ extreme_stress_tests.yml
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ v15_2_hardware_hardened.ads
в”‚   в”њв”Ђв”Ђ v15_2_hardware_hardened.adb
в”‚   в”њв”Ђв”Ђ v15_2_demo.adb
в”‚   в”њв”Ђв”Ђ v15_2_extreme_stress_tests.adb
в”‚   в””в”Ђв”Ђ v15_2_calibration.adb
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ real_data_2020_2026.csv
в”‚   в””в”Ђв”Ђ calibration_results.csv
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE_V15_2.md
в”‚   в”њв”Ђв”Ђ STRESS_TEST_REPORT.md
в”‚   в””в”Ђв”Ђ CALIBRATION_REPORT.md
в”‚
в””в”Ђв”Ђ results/
    в”њв”Ђв”Ђ stress_test_results.txt
    в””в”Ђв”Ђ calibration_results.txt
