-- SPDX-License-Identifier: LPV3
--
-- V15.2.3 — Core Engine with Physical Data Integration
-- ============================================================================
-- Version 15.2.3 : Intégration complète avec la bibliothèque de données
--   - Moteur déterministe avec données réelles
--   - 32 couches atmosphériques
--   - Barrière de Lyapunov (64 bits)
--   - Modulo-9 dynamique
--   - CAL (Continuous Adaptive Learning)
--   - IA Interface (Query / Contribute)
--
-- Auteur : Dr. Benhadid Outail (ORCID: 0009-0003-3057-9543)
-- Licence : LPV3
-- Version : 15.2.3
-- Date : 03 Juillet 2026
-- ============================================================================

with V15_2_3_Physical_Data_Library; use V15_2_3_Physical_Data_Library;

package V15_2_3_Core with
   SPARK_Mode => On,
   Pure,
   No_Implicit_Dereference,
   No_Secondary_Stack,
   Preelaborate
is

   -- ========================================================================
   -- 1. INVARIANTS V15
   -- ========================================================================
   
   PSI_V15         : constant := 480168;        -- ×10 : 48,016.8 kg·m⁻²
   PHI_CRITICAL    : constant := -51100;        -- ×1000 : -51.1 mV
   BETA            : constant := 1_000_000;     -- 10⁶
   K_CYCLES        : constant := 7;             -- Heptadic closure

   -- ========================================================================
   -- 2. TYPES ADAPTÉS (64 bits pour Lyapunov)
   -- ========================================================================
   
   subtype Checksum_Type is Integer range 1 .. 9;
   subtype Confidence_Type is Integer range 0 .. 100;
   subtype Temp_Type is Integer range -500 .. 500;
   subtype Pressure_Type is Integer range 1000 .. 11000;
   subtype Humidity_Type is Integer range 0 .. 1000;
   subtype CO2_Type is Integer range 0 .. 10_000;
   subtype Albedo_Type is Integer range 0 .. 100;
   subtype Day_Type is Integer range 1 .. 365;
   subtype Year_Type is Integer range 1950 .. 2030;
   subtype Layer_Type is Integer range 1 .. 32;
   subtype Clock_MHz is Integer range 10 .. 500;
   subtype Block_ID is Integer range 1 .. 16;
   subtype Sensor_ID is Integer range 1 .. 8;
   subtype Power_mW is Integer range 0 .. 1000;
   subtype Temp_C is Integer range -40 .. 150;
   subtype Weight_Type is Long_Long_Integer range 0 .. 100_000;
   subtype Energy_Type is Long_Long_Integer range 0 .. 10_000_000_000_000;

   -- ========================================================================
   -- 3. CONSTANTES DE LA BARRIÈRE DE LYAPUNOV
   -- ========================================================================
   
   MAX_WEIGHT : constant Weight_Type := 52_818;
   MIN_WEIGHT : constant Weight_Type := 43_215;
   MAX_ENERGY : constant Energy_Type := 2_789_741_124;
   MIN_ENERGY : constant Energy_Type := 1_867_536_225;

   -- ========================================================================
   -- 4. TYPE WEIGHT_ARRAY (POUR LE CAL)
   -- ========================================================================
   
   type Weight_Array is array (1 .. 10) of Weight_Type;

   -- ========================================================================
   -- 5. CAPTEURS PHYSIQUES
   -- ========================================================================

   type Physical_Sensor_Data is record
      Thermal_Profile    : array (Sensor_ID) of Temp_C := (others => 25);
      Current_Gradient   : array (1 .. 16) of Integer := (others => 0);
      Voltage_Gradient   : array (1 .. 8) of Integer := (others => 0);
      Power_Consumption  : Power_mW := 0;
      Clock_Frequency    : Clock_MHz := 500;
      Timestamp          : Integer := 0;
      Alert              : Boolean := False;
      Expected_Checksum  : Checksum_Type := 9;
      Calculated_Checksum : Checksum_Type := 9;
      Checksum           : Checksum_Type := 9;
   end record
     with Predicate => Physical_Sensor_Data.Checksum in 1 .. 9;

   -- ========================================================================
   -- 6. DETECTEUR DE POISON (DYNAMIQUE)
   -- ========================================================================

   type Poison_Detector is record
      Covariance_Total   : Integer range 0 .. 10000 := 0;
      Gradient_Total     : Integer range 0 .. 10000 := 0;
      Alert              : Boolean := False;
      Confidence         : Confidence_Type := 50;
      Expected_Checksum  : Checksum_Type := 9;
      Calculated_Checksum : Checksum_Type := 9;
      Checksum           : Checksum_Type := 9;
   end record
     with Predicate => Poison_Detector.Checksum in 1 .. 9;

   -- ========================================================================
   -- 7. MODULE D'APPRENTISSAGE CONTINU (CAL)
   -- ========================================================================

   type Adaptation_Type is
     (Threshold_Adjust, Weight_Update, Parameter_Tune,
      Clock_Reduce, Block_Isolate, No_Adaptation);
   
   type Adaptation_Record is record
      ID                 : Integer := 0;
      Adaptation         : Adaptation_Type := No_Adaptation;
      Old_Value          : Integer := 0;
      New_Value          : Integer := 0;
      Performance        : Integer := 0;
      Timestamp          : Integer := 0;
      Expected_Checksum  : Checksum_Type := 9;
      Calculated_Checksum : Checksum_Type := 9;
      Checksum           : Checksum_Type := 9;
   end record
     with Predicate => Adaptation_Record.Checksum in 1 .. 9;

   type Adaptation_History is array (1 .. 100) of Adaptation_Record;
   
   type Learning_Module is record
      History            : Adaptation_History;
      History_Count      : Integer range 0 .. 100 := 0;
      Last_Adaptation    : Adaptation_Type := No_Adaptation;
      Rollback_Point     : Integer := 0;
      Learning_Rate      : Integer range 0 .. 100 := 50;
      Performance        : Confidence_Type := 0;
      Stable             : Boolean := True;
      Physical_Mode      : Boolean := False;
      Weights            : Weight_Array := (others => 50_000);
      Energy             : Energy_Type := 0;
      Thermal_Profile    : array (Sensor_ID) of Temp_C := (others => 25);
      Power_Profile      : array (1 .. 16) of Power_mW := (others => 0);
      Expected_Checksum  : Checksum_Type := 9;
      Calculated_Checksum : Checksum_Type := 9;
      Checksum           : Checksum_Type := 9;
   end record
     with Predicate => Learning_Module.Checksum in 1 .. 9 and
                       Learning_Module.Energy in MIN_ENERGY .. MAX_ENERGY;

   -- ========================================================================
   -- 8. COUCHE ATMOSPHÉRIQUE (32 COUCHES)
   -- ========================================================================

   type Atmospheric_Layer is record
      Altitude           : Height_Type := 0;
      Pressure           : Pressure_Type := 0;
      Temperature        : Temp_Type := 0;
      Humidity           : Humidity_Type := 0;
      Density            : Integer := 0;
      Wind_X             : Integer := 0;
      Wind_Y             : Integer := 0;
      Wind_Z             : Integer := 0;
      Learned_Correction : Integer := 0;
      Confidence         : Confidence_Type := 50;
      Checksum           : Checksum_Type := 9;
   end record
     with Predicate => Atmospheric_Layer.Checksum in 1 .. 9;

   type Layer_Array is array (Layer_Type) of Atmospheric_Layer;

   -- ========================================================================
   -- 9. ÉTAT COMPLET V15.2.3
   -- ========================================================================

   type V15_2_3_State is record
      Layers             : Layer_Array;
      Data_Library       : Data_Library_Record;
      CO2_Level          : CO2_Type := 0;
      Day                : Day_Type := 1;
      Year               : Year_Type := 2026;
      Solar_Flux         : Integer := 0;
      Albedo             : Albedo_Type := 30;
      Ice_Mass_N         : Integer := 0;
      Ice_Mass_S         : Integer := 0;
      Urban_Heat         : Integer := 0;
      Population         : Integer := 0;
      Poison_Detector    : Poison_Detector;
      Learning           : Learning_Module;
      Sensors            : Physical_Sensor_Data;
      Cycle_Count        : Integer := 0;
      Isolated_Blocks    : Integer := 0;
      Clock_Current      : Clock_MHz := 500;
      Expected_Checksum  : Checksum_Type := 9;
      Calculated_Checksum : Checksum_Type := 9;
      Checksum           : Checksum_Type := 9;
   end record
     with Predicate => V15_2_3_State.Checksum in 1 .. 9 and
                       V15_2_3_State.Checksum = V15_2_3_State.Calculated_Checksum and
                       V15_2_3_State.Learning.Energy in MIN_ENERGY .. MAX_ENERGY;

   -- ========================================================================
   -- 10. FONCTIONS DE BASE
   -- ========================================================================
   
   function Saturating_Add (A, B : Long_Long_Integer) return Long_Long_Integer
     with Pre => (A in Long_Long_Integer'First .. Long_Long_Integer'Last and
                  B in Long_Long_Integer'First .. Long_Long_Integer'Last),
          Post => Saturating_Add'Result in Long_Long_Integer'First .. Long_Long_Integer'Last;
   
   function Saturating_Sub (A, B : Long_Long_Integer) return Long_Long_Integer
     with Pre => (A in Long_Long_Integer'First .. Long_Long_Integer'Last and
                  B in Long_Long_Integer'First .. Long_Long_Integer'Last),
          Post => Saturating_Sub'Result in Long_Long_Integer'First .. Long_Long_Integer'Last;
   
   function Saturating_Mul (A, B : Long_Long_Integer) return Long_Long_Integer
     with Pre => (A in Long_Long_Integer'First .. Long_Long_Integer'Last and
                  B in Long_Long_Integer'First .. Long_Long_Integer'Last),
          Post => Saturating_Mul'Result in Long_Long_Integer'First .. Long_Long_Integer'Last;
   
   function Saturating_Div (A, B : Long_Long_Integer) return Long_Long_Integer
     with Pre => B /= 0,
          Post => Saturating_Div'Result in Long_Long_Integer'First .. Long_Long_Integer'Last;
   
   function Clamp (Value, Min, Max : Long_Long_Integer) return Long_Long_Integer
     with Pre => Min <= Max,
          Post => Clamp'Result in Min .. Max;

   -- ========================================================================
   -- 11. RACINE NUMÉRIQUE — CONSTANT-TIME (3 cycles, 2 µA)
   -- ========================================================================
   
   function Digital_Root (N : Long_Long_Integer) return Checksum_Type
     with Pre => N >= 0,
          Post => Digital_Root'Result in 1 .. 9;

   -- ========================================================================
   -- 12. SIGNATURE POSITIONNELLE (DÉTECTION DES ANAGRAMMES)
   -- ========================================================================
   
   function Validate_With_Position
     (Data : Long_Long_Integer;
      Expected : Long_Long_Integer) return Boolean
     with Pre => Data >= 0 and Expected >= 0,
          Post => Validate_With_Position'Result = (Digital_Root (Data) = Digital_Root (Expected));

   -- ========================================================================
   -- 13. BARRIÈRE DE LYAPUNOV
   -- ========================================================================
   
   function Lyapunov_Energy (Weights : Weight_Array) return Energy_Type
     with Pre => (for all I in Weights'Range => Weights (I) in MIN_WEIGHT .. MAX_WEIGHT),
          Post => Lyapunov_Energy'Result in MIN_ENERGY .. MAX_ENERGY;

   function Is_Stable (Weights : Weight_Array) return Boolean
     with Pre => (for all I in Weights'Range => Weights (I) in MIN_WEIGHT .. MAX_WEIGHT),
          Post => Is_Stable'Result = (Lyapunov_Energy (Weights) in MIN_ENERGY .. MAX_ENERGY);

   function Normalize_Weights (Weights : Weight_Array) return Weight_Array
     with Pre => (for all I in Weights'Range => Weights (I) >= 0),
          Post => (for all I in Weights'Range => Normalize_Weights'Result (I) in MIN_WEIGHT .. MAX_WEIGHT);

   -- ========================================================================
   -- 14. PROCÉDURE D'ADAPTATION
   -- ========================================================================
   
   procedure Apply_Adaptation
     (State       : in out V15_2_3_State;
      New_Weights : in     Weight_Array)
     with Pre => State.Checksum in 1 .. 9 and
                 (for all I in New_Weights'Range => New_Weights (I) in MIN_WEIGHT .. MAX_WEIGHT),
          Post => (if Is_Stable (New_Weights) then
                      State.Learning.Weights = New_Weights and
                      State.Learning.Stable = True and
                      State.Checksum = 9
                   else
                      State.Learning.Stable = False and
                      State.Learning.Rollback_Point = State.Cycle_Count);

   -- ========================================================================
   -- 15. FONCTIONS DE DÉTECTION
   -- ========================================================================

   procedure Update_Poison_Detector
     (Detector : in out Poison_Detector;
      Data     : in     Long_Long_Integer;
      Expected : in     Long_Long_Integer)
     with Pre => Data >= 0 and Expected >= 0,
          Post => (if Digital_Root (Data) = Digital_Root (Expected) then
                      Detector.Alert = False
                   else
                      Detector.Alert = True);

   -- ========================================================================
   -- 16. SIMULATION COMPLÈTE
   -- ========================================================================

   type V15_2_3_Result is record
      Surface_Temp        : Temp_Type := 0;
      Layer_1_Temp        : Temp_Type := 0;
      Layer_2_Temp        : Temp_Type := 0;
      Layer_3_Temp        : Temp_Type := 0;
      Layer_4_Temp        : Temp_Type := 0;
      Layer_5_Temp        : Temp_Type := 0;
      Layer_6_Temp        : Temp_Type := 0;
      Layer_7_Temp        : Temp_Type := 0;
      Layer_8_Temp        : Temp_Type := 0;
      Layer_9_Temp        : Temp_Type := 0;
      Layer_10_Temp       : Temp_Type := 0;
      Layer_11_Temp       : Temp_Type := 0;
      Layer_12_Temp       : Temp_Type := 0;
      Layer_13_Temp       : Temp_Type := 0;
      Layer_14_Temp       : Temp_Type := 0;
      Layer_15_Temp       : Temp_Type := 0;
      Layer_16_Temp       : Temp_Type := 0;
      Layer_17_Temp       : Temp_Type := 0;
      Layer_18_Temp       : Temp_Type := 0;
      Layer_19_Temp       : Temp_Type := 0;
      Layer_20_Temp       : Temp_Type := 0;
      Layer_21_Temp       : Temp_Type := 0;
      Layer_22_Temp       : Temp_Type := 0;
      Layer_23_Temp       : Temp_Type := 0;
      Layer_24_Temp       : Temp_Type := 0;
      Layer_25_Temp       : Temp_Type := 0;
      Layer_26_Temp       : Temp_Type := 0;
      Layer_27_Temp       : Temp_Type := 0;
      Layer_28_Temp       : Temp_Type := 0;
      Layer_29_Temp       : Temp_Type := 0;
      Layer_30_Temp       : Temp_Type := 0;
      Layer_31_Temp       : Temp_Type := 0;
      Layer_32_Temp       : Temp_Type := 0;
      Stability           : Integer := 0;
      Poison_Detector     : Poison_Detector;
      Learning            : Learning_Module;
      Learning_Performance : Confidence_Type := 50;
      Adaptations_Applied : Integer := 0;
      Sensors             : Physical_Sensor_Data;
      Clock_Current       : Clock_MHz := 500;
      Isolated_Blocks     : Integer := 0;
      Thermal_Status      : Temp_C := 25;
      Physical_Alert      : Boolean := False;
      Data_Source         : Integer := 0;
      Expected_Checksum   : Checksum_Type := 9;
      Calculated_Checksum : Checksum_Type := 9;
      Checksum            : Checksum_Type := 9;
   end record
     with Predicate => V15_2_3_Result.Checksum in 1 .. 9 and
                       V15_2_3_Result.Checksum = V15_2_3_Result.Calculated_Checksum;

   procedure Run_Simulation_V15_2_3
     (State  : in out V15_2_3_State;
      Result :    out V15_2_3_Result)
     with Pre => State.Checksum in 1 .. 9,
          Post => (if State.Checksum = State.Expected_Checksum and
                      not State.Poison_Detector.Alert and
                      State.Learning.Energy in MIN_ENERGY .. MAX_ENERGY then
                      Result.Checksum = Result.Expected_Checksum and
                      State.Poison_Detector.Checksum = State.Poison_Detector.Expected_Checksum and
                      State.Learning.Checksum = State.Learning.Expected_Checksum);

   -- ========================================================================
   -- 17. IA INTERFACE
   -- ========================================================================

   procedure IA_Query
     (State      : in     V15_2_3_State;
      Question   : in     String;
      Response   :    out String;
      Confidence : out Confidence_Type)
     with Pre => State.Checksum in 1 .. 9 and Question'Length > 0,
          Post => Confidence in 0 .. 100;

   procedure IA_Contribute
     (State      : in out V15_2_3_State;
      Suggestion : in     String;
      Value      : in     Integer;
      Confidence : in     Confidence_Type)
     with Pre => State.Checksum in 1 .. 9 and
                 Confidence in 0 .. 100 and
                 Suggestion'Length > 0,
          Post => (if State.Learning.Stable then
                      State.Learning.Checksum = State.Learning.Expected_Checksum);

   -- ========================================================================
   -- 18. FONCTIONS PHYSIQUES
   -- ========================================================================

   procedure Isolate_Block
     (State    : in out V15_2_3_State;
      Block_ID : Block_ID)
     with Pre => State.Checksum in 1 .. 9,
          Post => (if State.Checksum = State.Expected_Checksum then
                      State.Isolated_Blocks = State.Isolated_Blocks'Old + 1);

   procedure Reduce_Clock
     (State         : in out V15_2_3_State;
      Frequency_MHz : Clock_MHz)
     with Pre => State.Checksum in 1 .. 9 and
                 Frequency_MHz in 10 .. 500,
          Post => (if State.Checksum = State.Expected_Checksum then
                      State.Clock_Current = Frequency_MHz);

   procedure Restore_Clock
     (State : in out V15_2_3_State)
     with Pre => State.Checksum in 1 .. 9,
          Post => (if State.Checksum = State.Expected_Checksum then
                      State.Clock_Current = 500);

   -- ========================================================================
   -- 19. FONCTIONS D'INGESTION DE DONNÉES
   -- ========================================================================

   procedure Load_ERA5_Data
     (State  : in out V15_2_3_State;
      Year   : in     Year_Type;
      Day    : in     Day_Type;
      Station : in     Station_ID)
     with Pre => State.Checksum in 1 .. 9,
          Post => (if State.Checksum = 9 then
                      State.Data_Library.Checksum = 9);
   -- Charge les données ERA5 pour un jour donné

   procedure Load_NOAA_Data
     (State  : in out V15_2_3_State;
      Year   : in     Year_Type;
      Day    : in     Day_Type;
      Station : in     Station_ID)
     with Pre => State.Checksum in 1 .. 9,
          Post => (if State.Checksum = 9 then
                      State.Data_Library.Checksum = 9);
   -- Charge les données NOAA pour un jour donné

   procedure Load_Station_Data
     (State  : in out V15_2_3_State;
      Year   : in     Year_Type;
      Day    : in     Day_Type;
      Station : in     Station_ID)
     with Pre => State.Checksum in 1 .. 9,
          Post => (if State.Checksum = 9 then
                      State.Data_Library.Checksum = 9);
   -- Charge les données d'une station pour un jour donné

end V15_2_3_Core;
