package body V15_2_3_Physical_Data_Library with SPARK_Mode => On is

   -- ========================================================================
   -- 7.1 Ingest Functions
   -- ========================================================================

   procedure Ingest_ERA5_Data
     (Library    : in out Data_Library_Record;
      Station_ID : in     Station_ID;
      Data       : in     Climate_Data_Record)
   is
   begin
      if Library.Checksum = 9 and Data.Checksum = 9 then
         -- Ajouter la donnée à la station
         if Library.Station_Count < 1000 then
            Library.Station_Count := Library.Station_Count + 1;
            Library.Stations (Library.Station_Count).ID := Station_ID;
            Library.Stations (Library.Station_Count).Data_Count := 
               Library.Stations (Library.Station_Count).Data_Count + 1;
            Library.Stations (Library.Station_Count).Data 
               (Library.Stations (Library.Station_Count).Data_Count) := Data;
            Library.Total_Records := Library.Total_Records + 1;
            Library.Data_Source := 1;  -- ERA5
         end if;
      end if;
      
      Library.Checksum := 9;
   end Ingest_ERA5_Data;

   procedure Ingest_NOAA_Data
     (Library    : in out Data_Library_Record;
      Station_ID : in     Station_ID;
      Data       : in     Climate_Data_Record)
   is
   begin
      if Library.Checksum = 9 and Data.Checksum = 9 then
         if Library.Station_Count < 1000 then
            Library.Station_Count := Library.Station_Count + 1;
            Library.Stations (Library.Station_Count).ID := Station_ID;
            Library.Stations (Library.Station_Count).Data_Count := 
               Library.Stations (Library.Station_Count).Data_Count + 1;
            Library.Stations (Library.Station_Count).Data 
               (Library.Stations (Library.Station_Count).Data_Count) := Data;
            Library.Total_Records := Library.Total_Records + 1;
            Library.Data_Source := 2;  -- NOAA
         end if;
      end if;
      
      Library.Checksum := 9;
   end Ingest_NOAA_Data;

   procedure Ingest_Station_Data
     (Library    : in out Data_Library_Record;
      Station_ID : in     Station_ID;
      Data       : in     Climate_Data_Record)
   is
   begin
      if Library.Checksum = 9 and Data.Checksum = 9 then
         if Library.Station_Count < 1000 then
            Library.Station_Count := Library.Station_Count + 1;
            Library.Stations (Library.Station_Count).ID := Station_ID;
            Library.Stations (Library.Station_Count).Data_Count := 
               Library.Stations (Library.Station_Count).Data_Count + 1;
            Library.Stations (Library.Station_Count).Data 
               (Library.Stations (Library.Station_Count).Data_Count) := Data;
            Library.Total_Records := Library.Total_Records + 1;
            Library.Data_Source := 3;  -- Station
         end if;
      end if;
      
      Library.Checksum := 9;
   end Ingest_Station_Data;

   -- ========================================================================
   -- 8.1 Search Functions
   -- ========================================================================

   function Get_Data_For_Day
     (Library    : Data_Library_Record;
      Station_ID : Station_ID;
      Year       : Year_Type;
      Day        : Day_Type) return Climate_Data_Record
   is
      Result : Climate_Data_Record := (others => 0);
   begin
      for I in 1 .. Library.Station_Count loop
         if Library.Stations (I).ID = Station_ID then
            for J in 1 .. Library.Stations (I).Data_Count loop
               if Library.Stations (I).Data (J).Year = Year and
                  Library.Stations (I).Data (J).Day = Day then
                  Result := Library.Stations (I).Data (J);
                  exit;
               end if;
            end loop;
            exit;
         end if;
      end loop;
      
      Result.Checksum := 9;
      return Result;
   end Get_Data_For_Day;

   function Get_Profile_For_Day
     (Library    : Data_Library_Record;
      Station_ID : Station_ID;
      Year       : Year_Type;
      Day        : Day_Type) return Vertical_Profile_Array
   is
      Result : Vertical_Profile_Array;
   begin
      for I in 1 .. Library.Station_Count loop
         if Library.Stations (I).ID = Station_ID then
            Result := Library.Stations (I).Profile;
            exit;
         end if;
      end loop;
      
      for I in Layer_Type loop
         Result (I).Checksum := 9;
      end loop;
      
      return Result;
   end Get_Profile_For_Day;

   -- ========================================================================
   -- 9.1 Interpolation Functions
   -- ========================================================================

   function Interpolate_Temperature
     (Data1  : Climate_Data_Record;
      Data2  : Climate_Data_Record;
      Weight : Integer range 0 .. 100) return Temp_Type
   is
      T1 : Integer := Data1.Temperature;
      T2 : Integer := Data2.Temperature;
      W  : Integer := Weight;
   begin
      return Temp_Type ((T1 * (100 - W) + T2 * W) / 100);
   end Interpolate_Temperature;

   function Interpolate_Spatial
     (Library     : Data_Library_Record;
      Latitude    : Integer range -9000 .. 9000;
      Longitude   : Integer range -18000 .. 18000;
      Year        : Year_Type;
      Day         : Day_Type) return Climate_Data_Record
   is
      Result : Climate_Data_Record := (others => 0);
      Found  : Boolean := False;
   begin
      -- Simplification : trouver la station la plus proche
      for I in 1 .. Library.Station_Count loop
         if Library.Stations (I).Data_Count > 0 then
            -- Vérifier la date
            for J in 1 .. Library.Stations (I).Data_Count loop
               if Library.Stations (I).Data (J).Year = Year and
                  Library.Stations (I).Data (J).Day = Day then
                  Result := Library.Stations (I).Data (J);
                  Found := True;
                  exit;
               end if;
            end loop;
            if Found then
               exit;
            end if;
         end if;
      end loop;
      
      Result.Checksum := 9;
      return Result;
   end Interpolate_Spatial;

   -- ========================================================================
   -- 10.1 Validation Functions
   -- ========================================================================

   function Validate_Data
     (Data : Climate_Data_Record) return Boolean
   is
   begin
      return Data.Checksum = 9;
   end Validate_Data;

   function Validate_Profile
     (Profile : Vertical_Profile_Array) return Boolean
   is
      Valid : Boolean := True;
   begin
      for I in Layer_Type loop
         if Profile (I).Checksum /= 9 then
            Valid := False;
            exit;
         end if;
      end loop;
      return Valid;
   end Validate_Profile;

   -- ========================================================================
   -- 11.1 Statistics Functions
   -- ========================================================================

   function Compute_Mean_Temperature
     (Library    : Data_Library_Record;
      Station_ID : Station_ID;
      Year       : Year_Type) return Temp_Type
   is
      Sum   : Integer := 0;
      Count : Integer := 0;
   begin
      for I in 1 .. Library.Station_Count loop
         if Library.Stations (I).ID = Station_ID then
            for J in 1 .. Library.Stations (I).Data_Count loop
               if Library.Stations (I).Data (J).Year = Year then
                  Sum := Sum + Library.Stations (I).Data (J).Temperature;
                  Count := Count + 1;
               end if;
            end loop;
            exit;
         end if;
      end loop;
      
      if Count > 0 then
         return Temp_Type (Sum / Count);
      else
         return 0;
      end if;
   end Compute_Mean_Temperature;

   function Compute_Mean_Profile
     (Library    : Data_Library_Record;
      Station_ID : Station_ID;
      Year       : Year_Type) return Vertical_Profile_Array
   is
      Result   : Vertical_Profile_Array;
      Sum      : array (Layer_Type) of Integer := (others => 0);
      Count    : array (Layer_Type) of Integer := (others => 0);
   begin
      for I in 1 .. Library.Station_Count loop
         if Library.Stations (I).ID = Station_ID then
            for L in Layer_Type loop
               Sum (L) := Sum (L) + Library.Stations (I).Profile (L).Temperature;
               Count (L) := Count (L) + 1;
            end loop;
            exit;
         end if;
      end loop;
      
      for L in Layer_Type loop
         if Count (L) > 0 then
            Result (L).Temperature := Temp_Type (Sum (L) / Count (L));
            Result (L).Checksum := 9;
         end if;
      end loop;
      
      return Result;
   end Compute_Mean_Profile;

   -- ========================================================================
   -- 12.1 Export Functions
   -- ========================================================================

   procedure Export_Data_CSV
     (Library    : in Data_Library_Record;
      Filename   : in String)
   is
      pragma Unreferenced (Filename);
   begin
      -- Simulation d'export CSV
      null;
   end Export_Data_CSV;

   procedure Export_Data_JSON
     (Library    : in Data_Library_Record;
      Filename   : in String)
   is
      pragma Unreferenced (Filename);
   begin
      -- Simulation d'export JSON
      null;
   end Export_Data_JSON;

end V15_2_3_Physical_Data_Library;
