-- SPDX-License-Identifier: LPV3
--
-- V14.0 — Démonstration Verticale
-- ============================================================================

with Ada.Text_IO; use Ada.Text_IO;
with V14_Climate_Model; use V14_Climate_Model;

procedure V14_Demo is
   
   State : V14_State;
   Result : Vertical_Result;
   
begin
   Put_Line ("================================================================================ ");
   Put_Line ("🌍 V14.0 — MODÈLE CLIMATIQUE VERTICAL");
   Put_Line ("   6 couches atmosphériques + Surface");
   Put_Line ("================================================================================ ");
   New_Line;
   
   -- ========================================================================
   -- INITIALISATION
   -- ========================================================================
   
   State.CO2_Level := 4250;          -- 425 ppm
   State.Day := 180;                 -- 15 juillet
   State.Year := 2026;
   State.Solar_Flux := 13600;        -- 1360 W/m²
   State.Albedo := 20;               -- 20%
   State.Ice_Mass_N := 4500;
   State.Ice_Mass_S := 26000;
   State.Urban_Heat := 15;           -- +1.5°C
   State.Population := 10;
   
   -- Couche 1 (Surface)
   State.Layers (1).Altitude := 0;
   State.Layers (1).Pressure := 10130;
   State.Layers (1).Humidity := 650;
   State.Layers (1).Temperature := 0;
   State.Layers (1).Temperature_K := 27315;
   State.Layers (1).Density := 1200;
   State.Layers (1).Wind_X := 0;
   State.Layers (1).Wind_Y := 0;
   State.Layers (1).Wind_Z := 0;
   State.Layers (1).Checksum := 9;
   
   -- Couches 2 à 6
   for I in 2 .. 6 loop
      State.Layers (I).Altitude := 0;
      State.Layers (I).Pressure := 10130;
      State.Layers (I).Humidity := 0;
      State.Layers (I).Temperature := 0;
      State.Layers (I).Temperature_K := 27315;
      State.Layers (I).Density := 0;
      State.Layers (I).Wind_X := 0;
      State.Layers (I).Wind_Y := 0;
      State.Layers (I).Wind_Z := 0;
      State.Layers (I).Checksum := 9;
   end loop;
   
   State.Checksum := 9;
   
   -- ========================================================================
   -- EXÉCUTION
   -- ========================================================================
   
   Run_Simulation (State, Result);
   
   -- ========================================================================
   -- RÉSULTATS
   -- ========================================================================
   
   Put_Line ("📊 PROFIL ATMOSPHÉRIQUE :");
   Put_Line ("------------------------------------------------------------------");
   Put_Line ("   Surface       : " & Integer'Image (Result.Surface_Temp / 10) & "." &
             Integer'Image (abs (Result.Surface_Temp mod 10)) & "°C");
   Put_Line ("   Couche 1 (1km) : " & Integer'Image (Result.Layer_1_Temp / 10) & "." &
             Integer'Image (abs (Result.Layer_1_Temp mod 10)) & "°C");
   Put_Line ("   Couche 2 (5km) : " & Integer'Image (Result.Layer_2_Temp / 10) & "." &
             Integer'Image (abs (Result.Layer_2_Temp mod 10)) & "°C");
   Put_Line ("   Couche 3 (10km): " & Integer'Image (Result.Layer_3_Temp / 10) & "." &
             Integer'Image (abs (Result.Layer_3_Temp mod 10)) & "°C");
   Put_Line ("   Couche 4 (15km): " & Integer'Image (Result.Layer_4_Temp / 10) & "." &
             Integer'Image (abs (Result.Layer_4_Temp mod 10)) & "°C");
   Put_Line ("   Couche 5 (40km): " & Integer'Image (Result.Layer_5_Temp / 10) & "." &
             Integer'Image (abs (Result.Layer_5_Temp mod 10)) & "°C");
   New_Line;
   
   Put_Line ("📊 STABILITÉ :");
   Put_Line ("------------------------------------------------------------------");
   Put_Line ("   Indice de stabilité : " & Integer'Image (Result.Stability) & "%");
   if Result.Stability > 70 then
      Put_Line ("   ✅ ATMOSPHÈRE INSTABLE (orage possible)");
   elsif Result.Stability < 30 then
      Put_Line ("   ✅ ATMOSPHÈRE STABLE (temps calme)");
   else
      Put_Line ("   ✅ ATMOSPHÈRE MODÉRÉMENT STABLE");
   end if;
   New_Line;
   
   Put_Line ("📊 CHECKSUM :");
   Put_Line ("------------------------------------------------------------------");
   Put_Line ("   Résultat : " & Integer'Image (Result.Checksum));
   if Result.Checksum = 9 then
      Put_Line ("   ✅ PROFIL VALIDÉ (Coherent)");
   else
      Put_Line ("   ❌ PROFIL INVALIDE (Corrupted)");
   end if;
   New_Line;
   
   Put_Line ("================================================================================ ");
   Put_Line ("Ψ_V₁₄ = 48016.8 kg·m⁻² — verrouillé.");
   Put_Line ("Version: V14.0 — Atmosphère verticale");
   Put_Line ("================================================================================ ");
end V14_Demo;
