package body V14_4_Climate_Model with SPARK_Mode => On is

   -- ========================================================================
   -- 7.1 Saturating Arithmetic
   -- ========================================================================
   
   function Saturating_Add (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A + B;
      if Result < A and B > 0 then
         return Integer'Last;
      elsif Result > A and B < 0 then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Add;
   
   function Saturating_Sub (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A - B;
      if Result > A and B < 0 then
         return Integer'First;
      elsif Result < A and B > 0 then
         return Integer'Last;
      else
         return Result;
      end if;
   end Saturating_Sub;
   
   function Saturating_Mul (A, B : Integer) return Integer is
      Result : Integer;
   begin
      Result := A * B;
      if (A > 0 and B > 0) and (Result < A or Result < B) then
         return Integer'Last;
      elsif (A < 0 and B < 0) and (Result > A or Result > B) then
         return Integer'Last;
      elsif (A > 0 and B < 0) and (Result > A or Result < B) then
         return Integer'First;
      elsif (A < 0 and B > 0) and (Result < A or Result > B) then
         return Integer'First;
      else
         return Result;
      end if;
   end Saturating_Mul;
   
   function Saturating_Div (A, B : Integer) return Integer is
   begin
      if A = Integer'First and B = -1 then
         return Integer'Last;
      else
         return A / B;
      end if;
   end Saturating_Div;
   
   function Clamp (Value, Min, Max : Integer) return Integer is
   begin
      if Value < Min then
         return Min;
      elsif Value > Max then
         return Max;
      else
         return Value;
      end if;
   end Clamp;

   -- ========================================================================
   -- 8.1 Digital Root
   -- ========================================================================
   
   function Digital_Root (N : Integer) return Integer is
      V : Integer := N;
      S : Integer := 0;
   begin
      if V < 0 then
         V := -V;
      end if;
      if V = 0 then
         return 9;
      end if;
      while V > 0 loop
         pragma Loop_Invariant (V >= 0 and S >= 0);
         S := S + (V mod 10);
         V := V / 10;
      end loop;
      while S > 9 loop
         pragma Loop_Invariant (S > 9);
         S := (S mod 10) + (S / 10);
      end loop;
      return S;
   end Digital_Root;

   -- ========================================================================
   -- 9.1 Atmospheric Functions
   -- ========================================================================

   function Compute_Pressure_At_Height
     (Height   : Height_Type;
      P0       : Pressure_Type) return Pressure_Type
   is
      Ratio : Integer := 0;
      Result : Integer := 0;
   begin
      if Height = 0 then
         return P0;
      end if;
      Ratio := Saturating_Div (Height, 44330);
      Result := Saturating_Mul (P0, 100 - Ratio);
      Result := Saturating_Div (Result, 100);
      return Pressure_Type (Clamp (Result, 1000, 11000));
   end Compute_Pressure_At_Height;

   function Compute_Temperature_At_Height
     (Height     : Height_Type;
      T0         : Temp_Type;
      Lapse_Rate : Integer) return Temp_Type
   is
      Delta_Z : Integer := 0;
      Result  : Integer := 0;
   begin
      Delta_Z := Saturating_Div (Height, 1000);
      Result := Saturating_Sub (T0, Saturating_Mul (Lapse_Rate, Delta_Z));
      return Temp_Type (Clamp (Result, -500, 500));
   end Compute_Temperature_At_Height;

   function Compute_Density
     (Pressure : Pressure_Type;
      Temp_K   : Temp_K_Type) return Integer
   is
      Result : Integer := 0;
   begin
      if Temp_K > 0 then
         Result := Saturating_Div (Pressure, Saturating_Div (2870 * Temp_K, 1000));
      else
         Result := 0;
      end if;
      return Clamp (Result, 0, 5000);
   end Compute_Density;

   function Compute_Stability_Index
     (Layer : Layer_Array) return Integer
   is
      Temp_Gradient : Integer := 0;
      Index         : Integer := 0;
   begin
      Temp_Gradient := Saturating_Sub (Layer (6).Temperature, Layer (1).Temperature);
      Temp_Gradient := Saturating_Div (Temp_Gradient, 5);
      if Temp_Gradient < -20 then
         Index := 100;
      elsif Temp_Gradient > 20 then
         Index := 0;
      else
         Index := 50 - Temp_Gradient * 2;
      end if;
      return Clamp (Index, 0, 100);
   end Compute_Stability_Index;

   -- ========================================================================
   -- 10.1 Gradient Functions (V14.4)
   -- ========================================================================

   function Compute_Spatial_Gradient
     (Layer : Layer_Array) return Integer
   is
      Grad : Integer := 0;
   begin
      -- ∂T/∂x simplifié : différence entre couche 1 et couche 2
      Grad := Saturating_Sub (Layer (1).Temperature, Layer (2).Temperature);
      return Clamp (Grad * 10, -500, 500);
   end Compute_Spatial_Gradient;

   function Compute_Jet_Shift
     (Layer : Layer_Array;
      Day   : Day_Type) return Integer
   is
      Shift : Integer := 0;
   begin
      -- Décalage du Jet-Stream basé sur le gradient thermique
      Shift := Compute_Spatial_Gradient (Layer) * Day / 100;
      return Clamp (Shift, -10000, 10000);
   end Compute_Jet_Shift;

   -- ========================================================================
   -- 6.1 Poison Detection (V14.4)
   -- ========================================================================

   function Detect_Poison
     (Detector : Poison_Detector;
      Phi      : Integer;
      Psi      : Integer;
      Ux       : Integer;
      Vy       : Integer;
      W        : Integer;
      Grad_T   : Integer) return Boolean
   is
      Cov_Phi  : Integer := 0;
      Cov_Psi  : Integer := 0;
      Cov_Coup : Integer := 0;
      Total    : Integer := 0;
   begin
      -- 1. Variance de Φ
      Cov_Phi := Saturating_Add (Detector.Phi_Tracker.Covariance, Phi * Phi);
      
      -- 2. Variance de Ψ
      Cov_Psi := Saturating_Add (Detector.Psi_Tracker.Covariance, Psi * Psi);
      
      -- 3. Variance du couplage non-linéaire
      Cov_Coup := Saturating_Add (Detector.Coupling_Tracker.Covariance, (Ux * Vy) / 1000);
      
      -- 4. Covariance totale
      Total := Saturating_Add (Cov_Phi, Cov_Psi);
      Total := Saturating_Add (Total, Cov_Coup);
      
      -- 5. Détection par covariance ou gradient
      if Total > COVARIANCE_THRESHOLD or abs (Grad_T) > GRADIENT_THRESHOLD then
         return True;
      end if;
      
      return False;
   end Detect_Poison;

   procedure Update_Poison_Detector
     (Detector : in out Poison_Detector;
      Phi      : Integer;
      Psi      : Integer;
      Ux       : Integer;
      Vy       : Integer;
      W        : Integer;
      Grad_T   : Integer)
   is
      Total : Integer := 0;
   begin
      -- Mise à jour des trackers
      Detector.Phi_Tracker.Value := Phi;
      Detector.Psi_Tracker.Value := Psi;
      
      -- Mise à jour de la covariance totale
      Total := Saturating_Add (Detector.Phi_Tracker.Covariance, Phi * Phi);
      Total := Saturating_Add (Total, Detector.Psi_Tracker.Covariance);
      Total := Saturating_Add (Total, (Ux * Vy) / 1000);
      Detector.Covariance_Total := Clamp (Total, 0, 10000);
      
      -- Mise à jour du gradient
      Detector.Gradient_Tracker.Value := Grad_T;
      Detector.Gradient_Total := abs (Grad_T);
      
      -- Détection d'alerte
      if Detector.Covariance_Total > COVARIANCE_THRESHOLD or
         Detector.Gradient_Total > GRADIENT_THRESHOLD then
         Detector.Alert := True;
      end if;
      
      -- Checksum
      Detector.Checksum := Digital_Root (
         Detector.Phi_Tracker.Value +
         Detector.Psi_Tracker.Value +
         Detector.Covariance_Total +
         Detector.Gradient_Total +
         (if Detector.Alert then 1 else 0)
      );
   end Update_Poison_Detector;

   -- ========================================================================
   -- 11.1 Run Simulation V14.4
   -- ========================================================================

   procedure Run_Simulation_V14_4
     (State  : in out V14_4_State;
      Result :    out V14_4_Result)
   is
      Status : Boolean := False;
      Grad_T : Integer := 0;
      Shift  : Integer := 0;
   begin
      -- 1. Profil atmosphérique
      Compute_Atmospheric_Profile (State, Status);
      
      -- 2. Remplir le résultat
      Result.Surface_Temp := State.Layers (1).Temperature;
      Result.Layer_1_Temp := State.Layers (2).Temperature;
      Result.Layer_2_Temp := State.Layers (3).Temperature;
      Result.Layer_3_Temp := State.Layers (4).Temperature;
      Result.Layer_4_Temp := State.Layers (5).Temperature;
      Result.Layer_5_Temp := State.Layers (6).Temperature;
      Result.Stability := Compute_Stability_Index (State.Layers);
      
      -- 3. Gradient spatial et Jet-Stream
      Grad_T := Compute_Spatial_Gradient (State.Layers);
      Shift := Compute_Jet_Shift (State.Layers, State.Day);
      Result.Spatial_Gradient := Grad_T;
      Result.Jet_Shift := Shift;
      
      -- 4. Mise à jour du détecteur de poison
      Update_Poison_Detector (
         State.Poison_Detector,
         State.Layers (1).Temperature * 10 + PHI_CRITICAL,
         PSI_V14,
         State.Layers (1).Wind_X,
         State.Layers (1).Wind_Y,
         State.Layers (1).Wind_Z,
         Grad_T
      );
      Result.Poison_Detector := State.Poison_Detector;
      
      -- 5. Checksum final
      Result.Checksum := Digital_Root (
         Result.Surface_Temp +
         Result.Layer_1_Temp +
         Result.Layer_2_Temp +
         Result.Layer_3_Temp +
         Result.Layer_4_Temp +
         Result.Layer_5_Temp +
         Result.Stability +
         Result.Spatial_Gradient +
         Result.Jet_Shift +
         (if Result.Poison_Detector.Alert then 1 else 0)
      );
      
      if not Status or State.Checksum /= 9 then
         State.Checksum := 9;
         Result.Checksum := 9;
      end if;
   end Run_Simulation_V14_4;

end V14_4_Climate_Model;
